STEP 0
PRESS *
PRESS ¤
PRESS n
PRESS u
PRESS v
PRESS y
PRESS γ
PRESS ν
PRESS υ
PRESS г
PRESS у
PRESS ה
CODE 43 1
CODE 5 27
CODE 9 32
CODE 53 73
CODE 4 75
CODE 41 76
CODE 13 18
CODE 27 77
CODE 6 69
CODE 12 86
CODE 26 87
CODE 21 88
CODE 22 113
CODE 47 113
CODE 49 113
CODE 34 72
CODE 18 52
CODE 44 115
CODE 23 76
CODE 30 76
CODE 39 76
CODE 46 76
CODE 17 62
CODE 35 62
CODE 20 71
CODE 33 71
CODE 38 71
CODE 52 71
STEP 1
PRESS w
PRESS ω
CODE 44 2
CODE 16 7
CODE 17 20
CODE 30 4
STEP 2
FINDP œ
YES 6
NO 3
STEP 3
FINDP ä
YES 5
NO 4
STEP 7
PRESS z
CODE 44 8
CODE 21 17
STEP 8
PRESS æ
CODE 40 9
CODE 30 12
CODE 39 15
STEP 9
FINDP ä
YES 11
NO 10
STEP 12
PRESS ö
CODE 12 13
CODE 39 14
STEP 15
FINDP ö
YES 13
NO 16
STEP 20
PRESS z
CODE 44 21
CODE 21 17
STEP 21
FINDP ö
YES 23
NO 22
STEP 17
FINDP ö
YES 19
NO 18
STEP 27
PRESS z
CODE 44 28
CODE 21 31
STEP 28
FINDP ö
YES 23
NO 29
STEP 29
PRESS >
PRESS »
PRESS æ
CODE 27 30
CODE 52 30
CODE 10 22
CODE 45 22
CODE 86 22
CODE 44 30
CODE 39 16
CODE 40 10
STEP 23
PRESS ö
CODE 39 24
CODE 12 13
STEP 32
PRESS r
PRESS n
PRESS u
PRESS v
PRESS y
PRESS γ
PRESS ν
PRESS υ
PRESS г
PRESS у
PRESS ה
CODE 19 33
CODE 24 71
CODE 21 34
CODE 22 33
CODE 34 72
CODE 47 33
CODE 49 33
CODE 18 52
CODE 44 70
CODE 17 62
CODE 35 62
CODE 20 71
CODE 33 71
CODE 38 71
CODE 52 71
STEP 33
PRESS z
PRESS ζ
CODE 44 34
CODE 21 70
STEP 34
FINDP é
YES 67
NO 35
STEP 35
FINDP ș
YES 66
NO 36
STEP 36
FINDP ç
YES 65
NO 37
STEP 37
FINDP š
YES 64
NO 38
STEP 67
PRESS ^
PRESS é
CODE 3 68
CODE 4 68
CODE 7 68
CODE 13 68
CODE 50 68
CODE 26 69
CODE 11 68
CODE 53 69
STEP 73
PRESS í
CODE 23 19
CODE 36 19
CODE 86 19
CODE 10 74
STEP 74
PRESS z
CODE 44 68
CODE 21 70
STEP 77
PRESS q
CODE 16 78
CODE 30 84
STEP 78
PRESS z
CODE 44 79
CODE 21 31
STEP 79
FINDP ç
YES 81
NO 80
STEP 81
PRESS ç
CODE 43 82
CODE 39 83
STEP 88
PRESS w
PRESS ω
CODE 44 89
CODE 16 91
CODE 17 102
CODE 47 60
CODE 30 4
STEP 91
PRESS q
CODE 16 92
CODE 30 85
STEP 113
PRESS w
PRESS ω
CODE 44 89
CODE 16 114
CODE 17 119
CODE 47 60
CODE 30 4
STEP 89
FINDP œ
YES 6
NO 90
STEP 90
FINDP º
YES 84
NO 5
STEP 5
MAP fr:oss
STEP 84
FINDP œ
YES 85
NO 4
STEP 6
MAP fr:latin9
STEP 114
PRESS z
CODE 44 92
CODE 21 115
CODE 17 85
STEP 92
FINDP ö
YES 100
NO 93
STEP 93
FINDP ç
YES 98
NO 94
STEP 94
FINDP å
YES 22
NO 95
STEP 95
FINDP ä
YES 68
NO 96
STEP 96
FINDP ñ
YES 80
NO 97
STEP 97
PRESS @
CODE 3 51
CODE 16 63
CODE 40 63
STEP 98
PRESS ç
CODE 39 99
CODE 43 82
STEP 99
FINDP è
YES 83
NO 87
STEP 100
PRESS ö
CODE 12 13
CODE 39 101
CODE 51 86
STEP 101
FINDP ü
YES 14
NO 11
STEP 85
MAP be
STEP 119
PRESS z
PRESS ζ
CODE 44 102
CODE 21 115
STEP 102
FINDP ö
YES 112
NO 103
STEP 103
FINDP é
YES 111
NO 104
STEP 104
FINDP ç
YES 109
NO 105
STEP 105
FINDP æ
YES 22
NO 106
STEP 106
FINDP ș
YES 66
NO 107
STEP 107
FINDP š
YES 64
NO 108
STEP 108
FINDP ñ
YES 80
NO 38
STEP 38
FINDP £
YES 63
NO 39
STEP 39
FINDP ¨
YES 30
NO 40
STEP 40
FINDP ѝ
YES 62
NO 41
STEP 41
FINDP ș
YES 61
NO 42
STEP 42
FINDP ψ
YES 60
NO 43
STEP 43
FINDP ב
YES 59
NO 44
STEP 44
FINDP љ
YES 58
NO 45
STEP 45
FINDP ภ
YES 57
NO 46
STEP 46
FINDP ч
YES 52
NO 47
STEP 47
FINDP ə
YES 51
NO 48
STEP 48
FINDP š
YES 50
NO 49
STEP 49
MAP us
STEP 50
MAP lv
STEP 51
MAP pl
STEP 57
MAP th:tis
STEP 59
MAP il
STEP 61
MAP ro
STEP 30
MAP us:intl
STEP 63
MAP gb
STEP 80
MAP latam
STEP 64
MAP lt
STEP 66
MAP ro:std
STEP 22
PRESS æ
CODE 39 16
CODE 40 10
STEP 16
MAP dk
STEP 10
MAP no
STEP 109
PRESS º
CODE 40 87
CODE 50 110
CODE 41 82
CODE 43 65
STEP 110
PRESS ç
CODE 39 87
CODE 43 82
STEP 87
MAP pt
STEP 82
MAP es
STEP 65
MAP br
STEP 111
PRESS é
CODE 26 83
CODE 11 68
CODE 53 69
STEP 83
MAP it
STEP 68
MAP sk:qwerty
STEP 69
MAP ca
STEP 112
PRESS ö
CODE 39 24
CODE 51 86
CODE 12 13
STEP 24
FINDP å
YES 25
NO 14
STEP 14
MAP ee
STEP 25
FINDP ə
YES 26
NO 11
STEP 11
MAP se
STEP 26
MAP fi
STEP 86
MAP tr
STEP 13
MAP is
STEP 4
MAP fr
STEP 72
FINDP ч
YES 58
NO 60
STEP 60
MAP gr
STEP 58
MAP mk
STEP 52
FINDP ы
YES 54
NO 53
STEP 53
MAP ua
STEP 54
FINDP и
YES 56
NO 55
STEP 55
MAP by
STEP 56
MAP ru
STEP 115
FINDP ö
YES 117
NO 116
STEP 116
PRESS š
CODE 4 70
CODE 26 18
STEP 70
MAP cz
STEP 18
MAP hr
STEP 117
PRESS ö
CODE 39 118
CODE 11 19
STEP 118
FINDP é
YES 75
NO 31
STEP 31
MAP de:nodeadkeys
STEP 75
MAP ch
STEP 19
MAP hu
STEP 76
MAP tr:f
STEP 62
MAP bg
STEP 71
MAP us:dvorak
