root:*:20139:0:99999:7:::
daemon:*:20139:0:99999:7:::
bin:*:20139:0:99999:7:::
sys:*:20139:0:99999:7:::
sync:*:20139:0:99999:7:::
games:*:20139:0:99999:7:::
man:*:20139:0:99999:7:::
lp:*:20139:0:99999:7:::
mail:*:20139:0:99999:7:::
news:*:20139:0:99999:7:::
uucp:*:20139:0:99999:7:::
proxy:*:20139:0:99999:7:::
www-data:*:20139:0:99999:7:::
backup:*:20139:0:99999:7:::
list:*:20139:0:99999:7:::
irc:*:20139:0:99999:7:::
gnats:*:20139:0:99999:7:::
nobody:*:20139:0:99999:7:::
systemd-network:*:20139:0:99999:7:::
systemd-resolve:*:20139:0:99999:7:::
messagebus:*:20139:0:99999:7:::
systemd-timesync:*:20139:0:99999:7:::
syslog:*:20139:0:99999:7:::
_apt:*:20139:0:99999:7:::
tss:*:20139:0:99999:7:::
uuidd:*:20139:0:99999:7:::
tcpdump:*:20139:0:99999:7:::
sshd:*:20139:0:99999:7:::
pollinate:*:20139:0:99999:7:::
landscape:*:20139:0:99999:7:::
fwupd-refresh:*:20139:0:99999:7:::
