sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0C00:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0C02:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0C40:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0C41:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0C42:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CBD:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CBF:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CC0:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CC1:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CC3:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CC4:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CC5:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CC7:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CC8:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CB2:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:sku0CB3:*
sensor:modalias:platform:HID-SENSOR-200073:dmi:*svnDell*:skuOCB4:*
 ACCEL_LOCATION=base
