root:*:19101:0:99999:7:::
daemon:*:19101:0:99999:7:::
bin:*:19101:0:99999:7:::
sys:*:19101:0:99999:7:::
sync:*:19101:0:99999:7:::
games:*:19101:0:99999:7:::
man:*:19101:0:99999:7:::
lp:*:19101:0:99999:7:::
mail:*:19101:0:99999:7:::
news:*:19101:0:99999:7:::
uucp:*:19101:0:99999:7:::
proxy:*:19101:0:99999:7:::
www-data:*:19101:0:99999:7:::
backup:*:19101:0:99999:7:::
list:*:19101:0:99999:7:::
irc:*:19101:0:99999:7:::
gnats:*:19101:0:99999:7:::
nobody:*:19101:0:99999:7:::
_apt:*:19101:0:99999:7:::
