/etc/cloud/cloud.cfg
/etc/cloud/cloud.cfg.d/05_logging.cfg
/etc/cloud/cloud.cfg.d/README
/etc/cloud/templates/chef_client.rb.tmpl
/etc/cloud/templates/chrony.conf.almalinux.tmpl
/etc/cloud/templates/chrony.conf.alpine.tmpl
/etc/cloud/templates/chrony.conf.centos.tmpl
/etc/cloud/templates/chrony.conf.cloudlinux.tmpl
/etc/cloud/templates/chrony.conf.cos.tmpl
/etc/cloud/templates/chrony.conf.debian.tmpl
/etc/cloud/templates/chrony.conf.fedora.tmpl
/etc/cloud/templates/chrony.conf.freebsd.tmpl
/etc/cloud/templates/chrony.conf.opensuse-leap.tmpl
/etc/cloud/templates/chrony.conf.opensuse-microos.tmpl
/etc/cloud/templates/chrony.conf.opensuse-tumbleweed.tmpl
/etc/cloud/templates/chrony.conf.opensuse.tmpl
/etc/cloud/templates/chrony.conf.photon.tmpl
/etc/cloud/templates/chrony.conf.rhel.tmpl
/etc/cloud/templates/chrony.conf.rocky.tmpl
/etc/cloud/templates/chrony.conf.sle-micro.tmpl
/etc/cloud/templates/chrony.conf.sle_hpc.tmpl
/etc/cloud/templates/chrony.conf.sles.tmpl
/etc/cloud/templates/chrony.conf.ubuntu.tmpl
/etc/cloud/templates/hosts.alpine.tmpl
/etc/cloud/templates/hosts.aosc.tmpl
/etc/cloud/templates/hosts.arch.tmpl
/etc/cloud/templates/hosts.azurelinux.tmpl
/etc/cloud/templates/hosts.debian.tmpl
/etc/cloud/templates/hosts.freebsd.tmpl
/etc/cloud/templates/hosts.gentoo.tmpl
/etc/cloud/templates/hosts.mariner.tmpl
/etc/cloud/templates/hosts.photon.tmpl
/etc/cloud/templates/hosts.redhat.tmpl
/etc/cloud/templates/hosts.suse.tmpl
/etc/cloud/templates/ntp.conf.almalinux.tmpl
/etc/cloud/templates/ntp.conf.alpine.tmpl
/etc/cloud/templates/ntp.conf.cloudlinux.tmpl
/etc/cloud/templates/ntp.conf.debian.tmpl
/etc/cloud/templates/ntp.conf.fedora.tmpl
/etc/cloud/templates/ntp.conf.freebsd.tmpl
/etc/cloud/templates/ntp.conf.opensuse.tmpl
/etc/cloud/templates/ntp.conf.photon.tmpl
/etc/cloud/templates/ntp.conf.rhel.tmpl
/etc/cloud/templates/ntp.conf.rocky.tmpl
/etc/cloud/templates/ntp.conf.sles.tmpl
/etc/cloud/templates/ntp.conf.ubuntu.tmpl
/etc/cloud/templates/ntpd.conf.openbsd.tmpl
/etc/cloud/templates/resolv.conf.tmpl
/etc/cloud/templates/sources.list.debian.deb822.tmpl
/etc/cloud/templates/sources.list.debian.tmpl
/etc/cloud/templates/sources.list.ubuntu.deb822.tmpl
/etc/cloud/templates/sources.list.ubuntu.tmpl
/etc/cloud/templates/systemd.resolved.conf.tmpl
/etc/cloud/templates/timesyncd.conf.tmpl
/etc/logrotate.d/cloud-init
/etc/profile.d/Z99-cloud-locale-test.sh
/etc/profile.d/Z99-cloudinit-warnings.sh
/etc/rsyslog.d/21-cloudinit.conf
