#! /bin/sh

set -e

case "$1" in
    remove)
	for file in cryptdisks_start cryptdisks_stop; do
		if [ -L /usr/sbin/$file ]; then
			rm /usr/sbin/$file
		fi
	done
    ;;
esac

# Automatically added by dh_installinit/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d cryptdisks-early remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d cryptdisks remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/cryptdisks-udev.conf 2:2.4.0-1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/cryptdisks.conf 2:2.4.0-1 -- "$@"
# End automatically added section
# Automatically added by dh_installdebconf/13.6ubuntu1
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


# try to remove /etc/init if it exists, it's empty and isn't owned
# NOTE: this needs to placed *after* the dh_installdeb-replaced snippet
# which contains calls to `dpkg-maintscript-helper rm_conffile`
if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    if [ -d /etc/init ] && ! { dpkg-query -S /etc/init >/dev/null 2>&1 || [ $? -ne 1 ]; } then
        rmdir --ignore-fail-on-non-empty /etc/init
    fi
fi

exit 0
