libfuse3.so.3 libfuse3-3 #MINVER#
* Build-Depends-Package: libfuse-dev
 FUSE_3.0@FUSE_3.0 3.2.3
 FUSE_3.1@FUSE_3.1 3.2.3
 FUSE_3.2@FUSE_3.2 3.2.3
 FUSE_3.3@FUSE_3.3 3.4.1
 FUSE_3.4@FUSE_3.4 3.4.1
 FUSE_3.7@FUSE_3.7 3.7.0
 cuse_lowlevel_main@FUSE_3.0 3.2.3
 cuse_lowlevel_new@FUSE_3.0 3.2.3
 cuse_lowlevel_setup@FUSE_3.0 3.2.3
 cuse_lowlevel_teardown@FUSE_3.0 3.2.3
 fuse_add_direntry@FUSE_3.0 3.2.3
 fuse_add_direntry_plus@FUSE_3.0 3.2.3
 fuse_apply_conn_info_opts@FUSE_3.0 3.2.3
 fuse_buf_copy@FUSE_3.0 3.2.3
 fuse_buf_size@FUSE_3.0 3.2.3
 fuse_clean_cache@FUSE_3.0 3.2.3
 fuse_cmdline_help@FUSE_3.0 3.2.3
 fuse_daemonize@FUSE_3.0 3.2.3
 fuse_destroy@FUSE_3.0 3.2.3
 fuse_exit@FUSE_3.0 3.2.3
 fuse_fs_access@FUSE_3.0 3.2.3
 fuse_fs_bmap@FUSE_3.0 3.2.3
 fuse_fs_chmod@FUSE_3.0 3.2.3
 fuse_fs_chown@FUSE_3.0 3.2.3
 fuse_fs_copy_file_range@FUSE_3.4 3.4.1
 fuse_fs_create@FUSE_3.0 3.2.3
 fuse_fs_destroy@FUSE_3.0 3.2.3
 fuse_fs_fallocate@FUSE_3.0 3.2.3
 fuse_fs_flock@FUSE_3.0 3.2.3
 fuse_fs_flush@FUSE_3.0 3.2.3
 fuse_fs_fsync@FUSE_3.0 3.2.3
 fuse_fs_fsyncdir@FUSE_3.0 3.2.3
 fuse_fs_getattr@FUSE_3.0 3.2.3
 fuse_fs_getxattr@FUSE_3.0 3.2.3
 fuse_fs_init@FUSE_3.0 3.2.3
 fuse_fs_ioctl@FUSE_3.0 3.2.3
 fuse_fs_link@FUSE_3.0 3.2.3
 fuse_fs_listxattr@FUSE_3.0 3.2.3
 fuse_fs_lock@FUSE_3.0 3.2.3
 fuse_fs_lseek@FUSE_3.0 3.2.3
 fuse_fs_mkdir@FUSE_3.0 3.2.3
 fuse_fs_mknod@FUSE_3.0 3.2.3
 fuse_fs_new@FUSE_3.0 3.2.3
 fuse_fs_open@FUSE_3.0 3.2.3
 fuse_fs_opendir@FUSE_3.0 3.2.3
 fuse_fs_poll@FUSE_3.0 3.2.3
 fuse_fs_read@FUSE_3.0 3.2.3
 fuse_fs_read_buf@FUSE_3.0 3.2.3
 fuse_fs_readdir@FUSE_3.0 3.2.3
 fuse_fs_readlink@FUSE_3.0 3.2.3
 fuse_fs_release@FUSE_3.0 3.2.3
 fuse_fs_releasedir@FUSE_3.0 3.2.3
 fuse_fs_removexattr@FUSE_3.0 3.2.3
 fuse_fs_rename@FUSE_3.0 3.2.3
 fuse_fs_rmdir@FUSE_3.0 3.2.3
 fuse_fs_setxattr@FUSE_3.0 3.2.3
 fuse_fs_statfs@FUSE_3.0 3.2.3
 fuse_fs_symlink@FUSE_3.0 3.2.3
 fuse_fs_truncate@FUSE_3.0 3.2.3
 fuse_fs_unlink@FUSE_3.0 3.2.3
 fuse_fs_utimens@FUSE_3.0 3.2.3
 fuse_fs_write@FUSE_3.0 3.2.3
 fuse_fs_write_buf@FUSE_3.0 3.2.3
 fuse_get_context@FUSE_3.0 3.2.3
 fuse_get_session@FUSE_3.0 3.2.3
 fuse_getgroups@FUSE_3.0 3.2.3
 fuse_interrupted@FUSE_3.0 3.2.3
 fuse_invalidate_path@FUSE_3.1 3.2.3
 fuse_lib_help@FUSE_3.1 3.2.3
 fuse_log@FUSE_3.7 3.7.0
 fuse_loop@FUSE_3.0 3.2.3
 fuse_loop_mt@FUSE_3.0 3.2.3
 fuse_loop_mt@FUSE_3.2 3.2.3
 fuse_loop_mt_31@FUSE_3.2 3.2.3
 fuse_lowlevel_help@FUSE_3.0 3.2.3
 fuse_lowlevel_notify_delete@FUSE_3.0 3.2.3
 fuse_lowlevel_notify_inval_entry@FUSE_3.0 3.2.3
 fuse_lowlevel_notify_inval_inode@FUSE_3.0 3.2.3
 fuse_lowlevel_notify_poll@FUSE_3.0 3.2.3
 fuse_lowlevel_notify_retrieve@FUSE_3.0 3.2.3
 fuse_lowlevel_notify_store@FUSE_3.0 3.2.3
 fuse_lowlevel_version@FUSE_3.0 3.2.3
 fuse_main_real@FUSE_3.0 3.2.3
 fuse_mount@FUSE_3.0 3.2.3
 fuse_new@FUSE_3.0 3.2.3
 fuse_new@FUSE_3.1 3.2.3
 fuse_new_30@FUSE_3.1 3.2.3
 fuse_notify_poll@FUSE_3.0 3.2.3
 fuse_open_channel@FUSE_3.3 3.4.1
 fuse_opt_add_arg@FUSE_3.0 3.2.3
 fuse_opt_add_opt@FUSE_3.0 3.2.3
 fuse_opt_add_opt_escaped@FUSE_3.0 3.2.3
 fuse_opt_free_args@FUSE_3.0 3.2.3
 fuse_opt_insert_arg@FUSE_3.0 3.2.3
 fuse_opt_match@FUSE_3.0 3.2.3
 fuse_opt_parse@FUSE_3.0 3.2.3
 fuse_parse_cmdline@FUSE_3.0 3.2.3
 fuse_parse_conn_info_opts@FUSE_3.0 3.2.3
 fuse_pkgversion@FUSE_3.0 3.2.3
 fuse_pollhandle_destroy@FUSE_3.0 3.2.3
 fuse_remove_signal_handlers@FUSE_3.0 3.2.3
 fuse_reply_attr@FUSE_3.0 3.2.3
 fuse_reply_bmap@FUSE_3.0 3.2.3
 fuse_reply_buf@FUSE_3.0 3.2.3
 fuse_reply_create@FUSE_3.0 3.2.3
 fuse_reply_data@FUSE_3.0 3.2.3
 fuse_reply_entry@FUSE_3.0 3.2.3
 fuse_reply_err@FUSE_3.0 3.2.3
 fuse_reply_ioctl@FUSE_3.0 3.2.3
 fuse_reply_ioctl_iov@FUSE_3.0 3.2.3
 fuse_reply_ioctl_retry@FUSE_3.0 3.2.3
 fuse_reply_iov@FUSE_3.0 3.2.3
 fuse_reply_lock@FUSE_3.0 3.2.3
 fuse_reply_lseek@FUSE_3.0 3.2.3
 fuse_reply_none@FUSE_3.0 3.2.3
 fuse_reply_open@FUSE_3.0 3.2.3
 fuse_reply_poll@FUSE_3.0 3.2.3
 fuse_reply_readlink@FUSE_3.0 3.2.3
 fuse_reply_statfs@FUSE_3.0 3.2.3
 fuse_reply_write@FUSE_3.0 3.2.3
 fuse_reply_xattr@FUSE_3.0 3.2.3
 fuse_req_ctx@FUSE_3.0 3.2.3
 fuse_req_getgroups@FUSE_3.0 3.2.3
 fuse_req_interrupt_func@FUSE_3.0 3.2.3
 fuse_req_interrupted@FUSE_3.0 3.2.3
 fuse_req_userdata@FUSE_3.0 3.2.3
 fuse_session_destroy@FUSE_3.0 3.2.3
 fuse_session_exit@FUSE_3.0 3.2.3
 fuse_session_exited@FUSE_3.0 3.2.3
 fuse_session_fd@FUSE_3.0 3.2.3
 fuse_session_loop@FUSE_3.0 3.2.3
 fuse_session_loop_mt@FUSE_3.0 3.2.3
 fuse_session_loop_mt@FUSE_3.2 3.2.3
 fuse_session_loop_mt_31@FUSE_3.2 3.2.3
 fuse_session_loop_mt_32@FUSE_3.2 3.2.3
 fuse_session_mount@FUSE_3.0 3.2.3
 fuse_session_new@FUSE_3.0 3.2.3
 fuse_session_process_buf@FUSE_3.0 3.2.3
 fuse_session_receive_buf@FUSE_3.0 3.2.3
 fuse_session_reset@FUSE_3.0 3.2.3
 fuse_session_unmount@FUSE_3.0 3.2.3
 fuse_set_log_func@FUSE_3.7 3.7.0
 fuse_set_signal_handlers@FUSE_3.0 3.2.3
 fuse_start_cleanup_thread@FUSE_3.0 3.2.3
 fuse_stop_cleanup_thread@FUSE_3.0 3.2.3
 fuse_unmount@FUSE_3.0 3.2.3
 fuse_version@FUSE_3.0 3.2.3
