libftdi1.so.2 libftdi1-2 #MINVER#
* Build-Depends-Package: libftdi1-dev
 FTDI_SNAPSHOT_VERSION@Base 1.2
 FTDI_VERSION_STRING@Base 1.2
 convert_baudrate_UT_export@Base 1.2
 ftdi_deinit@Base 1.2
 ftdi_disable_bitbang@Base 1.2
 ftdi_eeprom_build@Base 1.2
 ftdi_eeprom_decode@Base 1.2
 ftdi_eeprom_get_strings@Base 1.4
 ftdi_eeprom_initdefaults@Base 1.2
 ftdi_eeprom_set_strings@Base 1.2
 ftdi_erase_eeprom@Base 1.2
 ftdi_free@Base 1.2
 ftdi_get_eeprom_buf@Base 1.2
 ftdi_get_eeprom_value@Base 1.2
 ftdi_get_error_string@Base 1.2
 ftdi_get_latency_timer@Base 1.2
 ftdi_get_library_version@Base 1.2
 ftdi_init@Base 1.2
 ftdi_list_free2@Base 1.2
 ftdi_list_free@Base 1.2
 ftdi_new@Base 1.2
 ftdi_poll_modem_status@Base 1.2
 ftdi_read_chipid@Base 1.2
 ftdi_read_data@Base 1.2
 ftdi_read_data_get_chunksize@Base 1.2
 ftdi_read_data_set_chunksize@Base 1.2
 ftdi_read_data_submit@Base 1.2
 ftdi_read_eeprom@Base 1.2
 ftdi_read_eeprom_location@Base 1.2
 ftdi_read_pins@Base 1.2
 ftdi_readstream@Base 1.2
 ftdi_set_baudrate@Base 1.2
 ftdi_set_bitmode@Base 1.2
 ftdi_set_eeprom_buf@Base 1.2
 ftdi_set_eeprom_user_data@Base 1.3
 ftdi_set_eeprom_value@Base 1.2
 ftdi_set_error_char@Base 1.2
 ftdi_set_event_char@Base 1.2
 ftdi_set_interface@Base 1.2
 ftdi_set_latency_timer@Base 1.2
 ftdi_set_line_property2@Base 1.2
 ftdi_set_line_property@Base 1.2
 ftdi_set_usbdev@Base 1.2
 ftdi_setdtr@Base 1.2
 ftdi_setdtr_rts@Base 1.2
 ftdi_setflowctrl@Base 1.2
 ftdi_setflowctrl_xonxoff@Base 1.5
 ftdi_setrts@Base 1.2
 ftdi_tciflush@Base 1.5
 ftdi_tcioflush@Base 1.5
 ftdi_tcoflush@Base 1.5
 ftdi_transfer_data_cancel@Base 1.3
 ftdi_transfer_data_done@Base 1.2
 ftdi_usb_close@Base 1.2
 ftdi_usb_find_all@Base 1.2
 ftdi_usb_get_strings2@Base 1.3
 ftdi_usb_get_strings@Base 1.2
 ftdi_usb_open@Base 1.2
 ftdi_usb_open_bus_addr@Base 1.4
 ftdi_usb_open_desc@Base 1.2
 ftdi_usb_open_desc_index@Base 1.2
 ftdi_usb_open_dev@Base 1.2
 ftdi_usb_open_string@Base 1.2
 ftdi_usb_purge_buffers@Base 1.2
 ftdi_usb_purge_rx_buffer@Base 1.2
 ftdi_usb_purge_tx_buffer@Base 1.2
 ftdi_usb_reset@Base 1.2
 ftdi_write_data@Base 1.2
 ftdi_write_data_get_chunksize@Base 1.2
 ftdi_write_data_set_chunksize@Base 1.2
 ftdi_write_data_submit@Base 1.2
 ftdi_write_eeprom@Base 1.2
 ftdi_write_eeprom_location@Base 1.2
 set_ft232h_cbus@Base 1.2
