libjcat.so.1 libjcat1 #MINVER#
* Build-Depends-Package: libjcat-dev
 LIBJCAT_0.1.0@LIBJCAT_0.1.0 0.1.0
 LIBJCAT_0.1.1@LIBJCAT_0.1.1 0.1.1
 LIBJCAT_0.1.3@LIBJCAT_0.1.3 0.1.3
 jcat_blob_get_appstream_id@LIBJCAT_0.1.0 0.1.0
 jcat_blob_get_data@LIBJCAT_0.1.0 0.1.0
 jcat_blob_get_data_as_string@LIBJCAT_0.1.0 0.1.0
 jcat_blob_get_kind@LIBJCAT_0.1.0 0.1.0
 jcat_blob_get_timestamp@LIBJCAT_0.1.0 0.1.0
 jcat_blob_get_type@LIBJCAT_0.1.0 0.1.0
 jcat_blob_kind_from_string@LIBJCAT_0.1.0 0.1.0
 jcat_blob_kind_to_filename_ext@LIBJCAT_0.1.0 0.1.0
 jcat_blob_kind_to_string@LIBJCAT_0.1.0 0.1.0
 jcat_blob_new@LIBJCAT_0.1.0 0.1.0
 jcat_blob_new_full@LIBJCAT_0.1.0 0.1.0
 jcat_blob_new_utf8@LIBJCAT_0.1.0 0.1.0
 jcat_blob_set_appstream_id@LIBJCAT_0.1.0 0.1.0
 jcat_blob_set_timestamp@LIBJCAT_0.1.0 0.1.0
 jcat_blob_to_string@LIBJCAT_0.1.0 0.1.0
 jcat_context_add_public_key@LIBJCAT_0.1.0 0.1.0
 jcat_context_add_public_keys@LIBJCAT_0.1.0 0.1.0
 jcat_context_get_engine@LIBJCAT_0.1.0 0.1.0
 jcat_context_get_keyring_path@LIBJCAT_0.1.0 0.1.0
 jcat_context_get_type@LIBJCAT_0.1.0 0.1.0
 jcat_context_new@LIBJCAT_0.1.0 0.1.0
 jcat_context_set_keyring_path@LIBJCAT_0.1.0 0.1.0
 jcat_context_verify_blob@LIBJCAT_0.1.0 0.1.0
 jcat_context_verify_item@LIBJCAT_0.1.0 0.1.0
 jcat_engine_get_kind@LIBJCAT_0.1.3 0.1.3
 jcat_engine_get_method@LIBJCAT_0.1.3 0.1.3
 jcat_engine_get_type@LIBJCAT_0.1.0 0.1.0
 jcat_engine_pubkey_sign@LIBJCAT_0.1.0 0.1.0
 jcat_engine_pubkey_verify@LIBJCAT_0.1.0 0.1.0
 jcat_engine_self_sign@LIBJCAT_0.1.0 0.1.0
 jcat_engine_self_verify@LIBJCAT_0.1.0 0.1.0
 jcat_file_add_item@LIBJCAT_0.1.0 0.1.0
 jcat_file_export_file@LIBJCAT_0.1.0 0.1.0
 jcat_file_export_json@LIBJCAT_0.1.0 0.1.0
 jcat_file_export_stream@LIBJCAT_0.1.0 0.1.0
 jcat_file_get_item_by_id@LIBJCAT_0.1.0 0.1.0
 jcat_file_get_item_default@LIBJCAT_0.1.0 0.1.0
 jcat_file_get_items@LIBJCAT_0.1.0 0.1.0
 jcat_file_get_type@LIBJCAT_0.1.0 0.1.0
 jcat_file_get_version_major@LIBJCAT_0.1.0 0.1.0
 jcat_file_get_version_minor@LIBJCAT_0.1.0 0.1.0
 jcat_file_import_file@LIBJCAT_0.1.0 0.1.0
 jcat_file_import_json@LIBJCAT_0.1.0 0.1.0
 jcat_file_import_stream@LIBJCAT_0.1.0 0.1.0
 jcat_file_new@LIBJCAT_0.1.0 0.1.0
 jcat_file_to_string@LIBJCAT_0.1.0 0.1.0
 jcat_item_add_alias_id@LIBJCAT_0.1.1 0.1.1
 jcat_item_add_blob@LIBJCAT_0.1.0 0.1.0
 jcat_item_get_alias_ids@LIBJCAT_0.1.1 0.1.1
 jcat_item_get_blobs@LIBJCAT_0.1.0 0.1.0
 jcat_item_get_blobs_by_kind@LIBJCAT_0.1.0 0.1.0
 jcat_item_get_id@LIBJCAT_0.1.0 0.1.0
 jcat_item_get_type@LIBJCAT_0.1.0 0.1.0
 jcat_item_new@LIBJCAT_0.1.0 0.1.0
 jcat_item_remove_alias_id@LIBJCAT_0.1.1 0.1.1
 jcat_item_to_string@LIBJCAT_0.1.0 0.1.0
 jcat_result_get_authority@LIBJCAT_0.1.0 0.1.0
 jcat_result_get_kind@LIBJCAT_0.1.3 0.1.3
 jcat_result_get_method@LIBJCAT_0.1.3 0.1.3
 jcat_result_get_timestamp@LIBJCAT_0.1.0 0.1.0
 jcat_result_get_type@LIBJCAT_0.1.0 0.1.0
 jcat_result_to_string@LIBJCAT_0.1.0 0.1.0
