libmbim-glib.so.4 libmbim-glib4 #MINVER#, libmbim-proxy
* Build-Depends-Package: libmbim-glib-dev
 mbim_access_media_type_get_string@Base 1.27~git20220823
 mbim_access_media_type_get_type@Base 1.27~git20220823
 mbim_activation_command_get_string@Base 1.10.0
 mbim_activation_command_get_type@Base 1.10.0
 mbim_activation_state_get_string@Base 1.10.0
 mbim_activation_state_get_type@Base 1.10.0
 mbim_atds_provider_array_free@Base 1.16.0
 mbim_atds_provider_plmn_mode_get_string@Base 1.16.0
 mbim_atds_provider_plmn_mode_get_type@Base 1.16.0
 mbim_atds_rat_mode_get_string@Base 1.16.0
 mbim_atds_rat_mode_get_type@Base 1.16.0
 mbim_auth_protocol_get_string@Base 1.10.0
 mbim_auth_protocol_get_type@Base 1.10.0
 mbim_cell_info_cdma_array_free@Base 1.27~git20220823
 mbim_cell_info_neighboring_gsm_array_free@Base 1.27~git20220823
 mbim_cell_info_neighboring_lte_array_free@Base 1.27~git20220823
 mbim_cell_info_neighboring_nr_array_free@Base 1.27~git20220823
 mbim_cell_info_neighboring_tdscdma_array_free@Base 1.27~git20220823
 mbim_cell_info_neighboring_umts_array_free@Base 1.27~git20220823
 mbim_cell_info_serving_gsm_free@Base 1.27~git20220823
 mbim_cell_info_serving_lte_free@Base 1.27~git20220823
 mbim_cell_info_serving_nr_array_free@Base 1.27~git20220823
 mbim_cell_info_serving_tdscdma_free@Base 1.27~git20220823
 mbim_cell_info_serving_umts_free@Base 1.27~git20220823
 mbim_cellular_class_build_string_from_mask@Base 1.10.0
 mbim_cellular_class_get_type@Base 1.10.0
 mbim_cid_atds_get_string@Base 1.16.0
 mbim_cid_atds_get_type@Base 1.16.0
 mbim_cid_auth_get_string@Base 1.10.0
 mbim_cid_auth_get_type@Base 1.10.0
 mbim_cid_basic_connect_get_string@Base 1.10.0
 mbim_cid_basic_connect_get_type@Base 1.10.0
 mbim_cid_can_notify@Base 1.10.0
 mbim_cid_can_query@Base 1.10.0
 mbim_cid_can_set@Base 1.10.0
 mbim_cid_dss_get_string@Base 1.10.0
 mbim_cid_dss_get_type@Base 1.10.0
 mbim_cid_fibocom_get_string@Base 1.28.0-1~ubuntu20.04.2
 mbim_cid_fibocom_get_type@Base 1.28.0-1~ubuntu20.04.2
 mbim_cid_get_printable@Base 1.10.0
 mbim_cid_intel_firmware_update_get_string@Base 1.16.0
 mbim_cid_intel_firmware_update_get_type@Base 1.16.0
 mbim_cid_intel_thermal_rf_get_string@Base 1.27~git20220823
 mbim_cid_intel_thermal_rf_get_type@Base 1.27~git20220823
 mbim_cid_ms_basic_connect_extensions_get_string@Base 1.18.0
 mbim_cid_ms_basic_connect_extensions_get_type@Base 1.18.0
 mbim_cid_ms_firmware_id_get_string@Base 1.10.0
 mbim_cid_ms_firmware_id_get_type@Base 1.10.0
 mbim_cid_ms_host_shutdown_get_string@Base 1.10.0
 mbim_cid_ms_host_shutdown_get_type@Base 1.10.0
 mbim_cid_ms_sar_get_string@Base 1.26.0
 mbim_cid_ms_sar_get_type@Base 1.26.0
 mbim_cid_ms_uicc_low_level_access_get_string@Base 1.26.0
 mbim_cid_ms_uicc_low_level_access_get_type@Base 1.26.0
 mbim_cid_ms_voice_extensions_get_string@Base 1.27~git20220823
 mbim_cid_ms_voice_extensions_get_type@Base 1.27~git20220823
 mbim_cid_phonebook_get_string@Base 1.10.0
 mbim_cid_phonebook_get_type@Base 1.10.0
 mbim_cid_proxy_control_get_string@Base 1.10.0
 mbim_cid_proxy_control_get_type@Base 1.10.0
 mbim_cid_qdu_get_string@Base 1.26.0
 mbim_cid_qdu_get_type@Base 1.26.0
 mbim_cid_qmi_get_string@Base 1.14.0
 mbim_cid_qmi_get_type@Base 1.14.0
 mbim_cid_quectel_get_string@Base 1.26.2
 mbim_cid_quectel_get_type@Base 1.26.2
 mbim_cid_sms_get_string@Base 1.10.0
 mbim_cid_sms_get_type@Base 1.10.0
 mbim_cid_stk_get_string@Base 1.10.0
 mbim_cid_stk_get_type@Base 1.10.0
 mbim_cid_ussd_get_string@Base 1.10.0
 mbim_cid_ussd_get_type@Base 1.10.0
 mbim_common_str_hex@Base 1.16.0
 mbim_compression_get_string@Base 1.10.0
 mbim_compression_get_type@Base 1.10.0
 mbim_context_ip_type_get_string@Base 1.10.0
 mbim_context_ip_type_get_type@Base 1.10.0
 mbim_context_media_type_get_string@Base 1.27~git20220823
 mbim_context_media_type_get_type@Base 1.27~git20220823
 mbim_context_operation_get_string@Base 1.27~git20220823
 mbim_context_operation_get_type@Base 1.27~git20220823
 mbim_context_roaming_control_get_string@Base 1.27~git20220823
 mbim_context_roaming_control_get_type@Base 1.27~git20220823
 mbim_context_source_get_string@Base 1.18.0
 mbim_context_source_get_type@Base 1.18.0
 mbim_context_state_get_string@Base 1.27~git20220823
 mbim_context_state_get_type@Base 1.27~git20220823
 mbim_context_type_get_string@Base 1.10.0
 mbim_context_type_get_type@Base 1.10.0
 mbim_core_error_get_string@Base 1.10.0
 mbim_core_error_get_type@Base 1.10.0
 mbim_core_error_quark@Base 1.10.0
 mbim_ctrl_caps_build_string_from_mask@Base 1.10.0
 mbim_ctrl_caps_get_type@Base 1.10.0
 mbim_data_class_build_string_from_mask@Base 1.10.0
 mbim_data_class_get_type@Base 1.10.0
 mbim_data_class_v3_build_string_from_mask@Base 1.27~git20220823
 mbim_data_class_v3_get_type@Base 1.27~git20220823
 mbim_data_subclass_build_string_from_mask@Base 1.27~git20220823
 mbim_data_subclass_get_type@Base 1.27~git20220823
 mbim_default_pdu_activation_hint_get_string@Base 1.27~git20220823
 mbim_default_pdu_activation_hint_get_type@Base 1.27~git20220823
 mbim_device_add_link@Base 1.26.0
 mbim_device_add_link_finish@Base 1.26.0
 mbim_device_check_link_supported@Base 1.26.0
 mbim_device_check_ms_mbimex_version@Base 1.27~git20220823
 mbim_device_close@Base 1.10.0
 mbim_device_close_finish@Base 1.10.0
 mbim_device_close_force@Base 1.10.0
 mbim_device_command@Base 1.10.0
 mbim_device_command_finish@Base 1.10.0
 mbim_device_delete_all_links@Base 1.26.0
 mbim_device_delete_all_links_finish@Base 1.26.0
 mbim_device_delete_link@Base 1.26.0
 mbim_device_delete_link_finish@Base 1.26.0
 mbim_device_get_consecutive_timeouts@Base 1.27~git20220823
 mbim_device_get_file@Base 1.10.0
 mbim_device_get_ms_mbimex_version@Base 1.27~git20220823
 mbim_device_get_next_transaction_id@Base 1.10.0
 mbim_device_get_path@Base 1.10.0
 mbim_device_get_path_display@Base 1.10.0
 mbim_device_get_transaction_id@Base 1.24.4
 mbim_device_get_type@Base 1.10.0
 mbim_device_is_open@Base 1.10.0
 mbim_device_list_links@Base 1.26.0
 mbim_device_new@Base 1.10.0
 mbim_device_new_finish@Base 1.10.0
 mbim_device_open@Base 1.10.0
 mbim_device_open_finish@Base 1.10.0
 mbim_device_open_full@Base 1.10.0
 mbim_device_open_full_finish@Base 1.10.0
 mbim_device_peek_file@Base 1.10.0
 mbim_device_service_element_array_free@Base 1.10.0
 mbim_device_set_ms_mbimex_version@Base 1.27~git20220823
 mbim_device_type_get_string@Base 1.10.0
 mbim_device_type_get_type@Base 1.10.0
 mbim_drx_cycle_get_string@Base 1.27~git20220823
 mbim_drx_cycle_get_type@Base 1.27~git20220823
 mbim_dss_link_state_get_string@Base 1.10.0
 mbim_dss_link_state_get_type@Base 1.10.0
 mbim_emergency_mode_state_get_string@Base 1.10.0
 mbim_emergency_mode_state_get_type@Base 1.10.0
 mbim_event_entry_array_free@Base 1.10.0
 mbim_frequency_range_build_string_from_mask@Base 1.27~git20220823
 mbim_frequency_range_get_type@Base 1.27~git20220823
 mbim_intel_boot_mode_get_string@Base 1.27~git20220823
 mbim_intel_boot_mode_get_type@Base 1.27~git20220823
 mbim_intel_rfim_frequency_value_array_free@Base 1.27~git20220823
 mbim_intel_serving_cell_info_get_string@Base 1.27~git20220823
 mbim_intel_serving_cell_info_get_type@Base 1.27~git20220823
 mbim_ip_configuration_available_flag_build_string_from_mask@Base 1.10.0
 mbim_ip_configuration_available_flag_get_type@Base 1.10.0
 mbim_ipv4_element_array_free@Base 1.10.0
 mbim_ipv6_element_array_free@Base 1.10.0
 mbim_ladn_info_get_string@Base 1.27~git20220823
 mbim_ladn_info_get_type@Base 1.27~git20220823
 mbim_lte_attach_configuration_array_free@Base 1.18.0
 mbim_lte_attach_context_operation_get_string@Base 1.18.0
 mbim_lte_attach_context_operation_get_type@Base 1.18.0
 mbim_lte_attach_context_roaming_control_get_string@Base 1.18.0
 mbim_lte_attach_context_roaming_control_get_type@Base 1.18.0
 mbim_lte_attach_state_get_string@Base 1.18.0
 mbim_lte_attach_state_get_type@Base 1.18.0
 mbim_lte_attach_status_free@Base 1.18.0
 mbim_message_atds_location_query_new@Base 1.16.0
 mbim_message_atds_location_response_parse@Base 1.16.0
 mbim_message_atds_operators_query_new@Base 1.16.0
 mbim_message_atds_operators_response_parse@Base 1.16.0
 mbim_message_atds_rat_query_new@Base 1.16.0
 mbim_message_atds_rat_response_parse@Base 1.16.0
 mbim_message_atds_rat_set_new@Base 1.16.0
 mbim_message_atds_register_state_query_new@Base 1.16.0
 mbim_message_atds_register_state_response_parse@Base 1.16.0
 mbim_message_atds_signal_query_new@Base 1.16.0
 mbim_message_atds_signal_response_parse@Base 1.16.0
 mbim_message_auth_aka_query_new@Base 1.10.0
 mbim_message_auth_aka_response_parse@Base 1.10.0
 mbim_message_auth_akap_query_new@Base 1.10.0
 mbim_message_auth_akap_response_parse@Base 1.10.0
 mbim_message_auth_sim_query_new@Base 1.10.0
 mbim_message_auth_sim_response_parse@Base 1.10.0
 mbim_message_close_done_get_result@Base 1.10.0
 mbim_message_close_done_get_status_code@Base 1.10.0
 mbim_message_close_done_new@Base 1.10.0
 mbim_message_close_new@Base 1.10.0
 mbim_message_command_append@Base 1.10.0
 mbim_message_command_done_get_cid@Base 1.10.0
 mbim_message_command_done_get_raw_information_buffer@Base 1.10.0
 mbim_message_command_done_get_result@Base 1.10.0
 mbim_message_command_done_get_service@Base 1.10.0
 mbim_message_command_done_get_service_id@Base 1.10.0
 mbim_message_command_done_get_status_code@Base 1.10.0
 mbim_message_command_get_cid@Base 1.10.0
 mbim_message_command_get_command_type@Base 1.10.0
 mbim_message_command_get_raw_information_buffer@Base 1.10.0
 mbim_message_command_get_service@Base 1.10.0
 mbim_message_command_get_service_id@Base 1.10.0
 mbim_message_command_new@Base 1.10.0
 mbim_message_command_type_get_string@Base 1.10.0
 mbim_message_command_type_get_type@Base 1.10.0
 mbim_message_connect_notification_parse@Base 1.10.0
 mbim_message_connect_query_new@Base 1.10.0
 mbim_message_connect_response_parse@Base 1.10.0
 mbim_message_connect_set_new@Base 1.10.0
 mbim_message_device_caps_query_new@Base 1.10.0
 mbim_message_device_caps_response_parse@Base 1.10.0
 mbim_message_device_service_subscribe_list_response_parse@Base 1.10.0
 mbim_message_device_service_subscribe_list_set_new@Base 1.10.0
 mbim_message_device_service_subscriber_list_response_parse@Base 1.10.0
 mbim_message_device_service_subscriber_list_set_new@Base 1.10.0
 mbim_message_device_services_query_new@Base 1.10.0
 mbim_message_device_services_response_parse@Base 1.10.0
 mbim_message_dss_connect_response_parse@Base 1.10.0
 mbim_message_dss_connect_set_new@Base 1.10.0
 mbim_message_dup@Base 1.10.0
 mbim_message_emergency_mode_notification_parse@Base 1.10.0
 mbim_message_emergency_mode_query_new@Base 1.10.0
 mbim_message_emergency_mode_response_parse@Base 1.10.0
 mbim_message_emergency_mode_set_new@Base 1.10.0
 mbim_message_error_get_error@Base 1.10.0
 mbim_message_error_get_error_status_code@Base 1.10.0
 mbim_message_error_new@Base 1.10.0
 mbim_message_fibocom_at_command_response_parse@Base 1.28.0-1~ubuntu20.04.2
 mbim_message_fibocom_at_command_set_new@Base 1.28.0-1~ubuntu20.04.2
 mbim_message_function_error_new@Base 1.12.2
 mbim_message_get_message_length@Base 1.10.0
 mbim_message_get_message_type@Base 1.10.0
 mbim_message_get_printable@Base 1.10.0
 mbim_message_get_printable_full@Base 1.27~git20220823
 mbim_message_get_raw@Base 1.10.0
 mbim_message_get_transaction_id@Base 1.10.0
 mbim_message_get_type@Base 1.10.0
 mbim_message_home_provider_query_new@Base 1.10.0
 mbim_message_home_provider_response_parse@Base 1.10.0
 mbim_message_home_provider_set_new@Base 1.10.0
 mbim_message_indicate_status_get_cid@Base 1.10.0
 mbim_message_indicate_status_get_raw_information_buffer@Base 1.10.0
 mbim_message_indicate_status_get_service@Base 1.10.0
 mbim_message_indicate_status_get_service_id@Base 1.10.0
 mbim_message_intel_firmware_update_modem_reboot_set_new@Base 1.16.0
 mbim_message_intel_firmware_update_v2_modem_reboot_set_new@Base 1.27~git20220823
 mbim_message_intel_thermal_rf_rfim_notification_parse@Base 1.27~git20220823
 mbim_message_intel_thermal_rf_rfim_query_new@Base 1.27~git20220823
 mbim_message_intel_thermal_rf_rfim_response_parse@Base 1.27~git20220823
 mbim_message_intel_thermal_rf_rfim_set_new@Base 1.27~git20220823
 mbim_message_ip_configuration_notification_parse@Base 1.10.0
 mbim_message_ip_configuration_query_new@Base 1.10.0
 mbim_message_ip_configuration_response_parse@Base 1.10.0
 mbim_message_ip_packet_filters_query_new@Base 1.10.0
 mbim_message_ip_packet_filters_response_parse@Base 1.10.0
 mbim_message_ip_packet_filters_set_new@Base 1.10.0
 mbim_message_ms_basic_connect_extensions_base_stations_info_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_base_stations_info_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_device_caps_query_new@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_device_caps_response_parse@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_device_slot_mappings_query_new@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_device_slot_mappings_response_parse@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_device_slot_mappings_set_new@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_location_info_status_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_location_info_status_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_location_info_status_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_lte_attach_configuration_notification_parse@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_lte_attach_configuration_query_new@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_lte_attach_configuration_response_parse@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_lte_attach_configuration_set_new@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_lte_attach_info_notification_parse@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_lte_attach_info_query_new@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_lte_attach_info_response_parse@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_lte_attach_status_notification_parse@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_lte_attach_status_query_new@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_lte_attach_status_response_parse@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_pco_notification_parse@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_pco_query_new@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_pco_response_parse@Base 1.18.0
 mbim_message_ms_basic_connect_extensions_provisioned_contexts_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_provisioned_contexts_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_provisioned_contexts_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_provisioned_contexts_set_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_slot_info_status_notification_parse@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_slot_info_status_query_new@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_slot_info_status_response_parse@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_sys_caps_query_new@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_sys_caps_response_parse@Base 1.26.0
 mbim_message_ms_basic_connect_extensions_v2_version_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v2_version_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_base_stations_info_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_base_stations_info_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_device_caps_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_lte_attach_info_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_lte_attach_info_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_modem_configuration_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_modem_configuration_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_modem_configuration_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_registration_parameters_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_registration_parameters_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_registration_parameters_set_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_wake_reason_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_extensions_v3_wake_reason_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v2_packet_service_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v2_packet_service_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v2_register_state_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v2_register_state_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v2_signal_state_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v2_signal_state_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_connect_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_connect_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_connect_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_connect_set_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_ip_packet_filters_query_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_ip_packet_filters_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_ip_packet_filters_set_new@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_packet_service_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_packet_service_response_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_subscriber_ready_status_notification_parse@Base 1.27~git20220823
 mbim_message_ms_basic_connect_v3_subscriber_ready_status_response_parse@Base 1.27~git20220823
 mbim_message_ms_firmware_id_get_query_new@Base 1.10.0
 mbim_message_ms_firmware_id_get_response_parse@Base 1.10.0
 mbim_message_ms_host_shutdown_notify_set_new@Base 1.10.0
 mbim_message_ms_sar_config_query_new@Base 1.26.0
 mbim_message_ms_sar_config_response_parse@Base 1.26.0
 mbim_message_ms_sar_config_set_new@Base 1.26.0
 mbim_message_ms_sar_transmission_status_notification_parse@Base 1.26.0
 mbim_message_ms_sar_transmission_status_query_new@Base 1.26.0
 mbim_message_ms_sar_transmission_status_response_parse@Base 1.26.0
 mbim_message_ms_sar_transmission_status_set_new@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_apdu_response_parse@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_apdu_set_new@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_application_list_query_new@Base 1.28.0
 mbim_message_ms_uicc_low_level_access_application_list_response_parse@Base 1.28.0
 mbim_message_ms_uicc_low_level_access_atr_query_new@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_atr_response_parse@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_close_channel_response_parse@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_close_channel_set_new@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_file_status_query_new@Base 1.28.0
 mbim_message_ms_uicc_low_level_access_file_status_response_parse@Base 1.28.0
 mbim_message_ms_uicc_low_level_access_open_channel_response_parse@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_open_channel_set_new@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_read_binary_query_new@Base 1.28.0
 mbim_message_ms_uicc_low_level_access_read_binary_response_parse@Base 1.28.0
 mbim_message_ms_uicc_low_level_access_read_record_query_new@Base 1.28.0
 mbim_message_ms_uicc_low_level_access_read_record_response_parse@Base 1.28.0
 mbim_message_ms_uicc_low_level_access_reset_query_new@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_reset_response_parse@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_reset_set_new@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_terminal_capability_query_new@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_terminal_capability_response_parse@Base 1.26.0
 mbim_message_ms_uicc_low_level_access_terminal_capability_set_new@Base 1.26.0
 mbim_message_ms_voice_extensions_nitz_notification_parse@Base 1.27~git20220823
 mbim_message_ms_voice_extensions_nitz_query_new@Base 1.27~git20220823
 mbim_message_ms_voice_extensions_nitz_response_parse@Base 1.27~git20220823
 mbim_message_multicarrier_providers_notification_parse@Base 1.10.0
 mbim_message_multicarrier_providers_query_new@Base 1.10.0
 mbim_message_multicarrier_providers_response_parse@Base 1.10.0
 mbim_message_multicarrier_providers_set_new@Base 1.10.0
 mbim_message_network_idle_hint_query_new@Base 1.10.0
 mbim_message_network_idle_hint_response_parse@Base 1.10.0
 mbim_message_network_idle_hint_set_new@Base 1.10.0
 mbim_message_new@Base 1.10.0
 mbim_message_open_done_get_result@Base 1.10.0
 mbim_message_open_done_get_status_code@Base 1.10.0
 mbim_message_open_done_new@Base 1.10.0
 mbim_message_open_get_max_control_transfer@Base 1.10.0
 mbim_message_open_new@Base 1.10.0
 mbim_message_packet_service_notification_parse@Base 1.10.0
 mbim_message_packet_service_query_new@Base 1.10.0
 mbim_message_packet_service_response_parse@Base 1.10.0
 mbim_message_packet_service_set_new@Base 1.10.0
 mbim_message_packet_statistics_query_new@Base 1.10.0
 mbim_message_packet_statistics_response_parse@Base 1.10.0
 mbim_message_phonebook_configuration_notification_parse@Base 1.10.0
 mbim_message_phonebook_configuration_query_new@Base 1.10.0
 mbim_message_phonebook_configuration_response_parse@Base 1.10.0
 mbim_message_phonebook_delete_response_parse@Base 1.10.0
 mbim_message_phonebook_delete_set_new@Base 1.10.0
 mbim_message_phonebook_read_query_new@Base 1.10.0
 mbim_message_phonebook_read_response_parse@Base 1.10.0
 mbim_message_phonebook_write_response_parse@Base 1.10.0
 mbim_message_phonebook_write_set_new@Base 1.10.0
 mbim_message_pin_list_query_new@Base 1.10.0
 mbim_message_pin_list_response_parse@Base 1.10.0
 mbim_message_pin_query_new@Base 1.10.0
 mbim_message_pin_response_parse@Base 1.10.0
 mbim_message_pin_set_new@Base 1.10.0
 mbim_message_preferred_providers_notification_parse@Base 1.10.0
 mbim_message_preferred_providers_query_new@Base 1.10.0
 mbim_message_preferred_providers_response_parse@Base 1.10.0
 mbim_message_preferred_providers_set_new@Base 1.10.0
 mbim_message_provisioned_contexts_notification_parse@Base 1.10.0
 mbim_message_provisioned_contexts_query_new@Base 1.10.0
 mbim_message_provisioned_contexts_response_parse@Base 1.10.0
 mbim_message_provisioned_contexts_set_new@Base 1.10.0
 mbim_message_proxy_control_configuration_response_parse@Base 1.10.0
 mbim_message_proxy_control_configuration_set_new@Base 1.10.0
 mbim_message_proxy_control_version_notification_parse@Base 1.27~git20220823
 mbim_message_qdu_file_open_query_new@Base 1.26.0
 mbim_message_qdu_file_open_response_parse@Base 1.26.0
 mbim_message_qdu_file_open_set_new@Base 1.26.0
 mbim_message_qdu_file_write_response_parse@Base 1.26.0
 mbim_message_qdu_file_write_set_new@Base 1.26.0
 mbim_message_qdu_quectel_read_version_response_parse@Base 1.27~git20220823
 mbim_message_qdu_quectel_read_version_set_new@Base 1.27~git20220823
 mbim_message_qdu_quectel_reboot_response_parse@Base 1.27~git20220823
 mbim_message_qdu_quectel_reboot_set_new@Base 1.27~git20220823
 mbim_message_qdu_update_session_query_new@Base 1.26.0
 mbim_message_qdu_update_session_response_parse@Base 1.26.0
 mbim_message_qdu_update_session_set_new@Base 1.26.0
 mbim_message_qmi_msg_notification_parse@Base 1.18.0
 mbim_message_qmi_msg_response_parse@Base 1.14.0
 mbim_message_qmi_msg_set_new@Base 1.14.0
 mbim_message_quectel_radio_state_query_new@Base 1.26.2
 mbim_message_quectel_radio_state_response_parse@Base 1.26.2
 mbim_message_quectel_radio_state_set_new@Base 1.26.2
 mbim_message_radio_state_notification_parse@Base 1.10.0
 mbim_message_radio_state_query_new@Base 1.10.0
 mbim_message_radio_state_response_parse@Base 1.10.0
 mbim_message_radio_state_set_new@Base 1.10.0
 mbim_message_ref@Base 1.10.0
 mbim_message_register_state_notification_parse@Base 1.10.0
 mbim_message_register_state_query_new@Base 1.10.0
 mbim_message_register_state_response_parse@Base 1.10.0
 mbim_message_register_state_set_new@Base 1.10.0
 mbim_message_response_get_result@Base 1.12.2
 mbim_message_service_activation_response_parse@Base 1.10.0
 mbim_message_service_activation_set_new@Base 1.10.0
 mbim_message_set_transaction_id@Base 1.10.0
 mbim_message_signal_state_notification_parse@Base 1.10.0
 mbim_message_signal_state_query_new@Base 1.10.0
 mbim_message_signal_state_response_parse@Base 1.10.0
 mbim_message_signal_state_set_new@Base 1.10.0
 mbim_message_sms_configuration_query_new@Base 1.10.0
 mbim_message_sms_configuration_response_parse@Base 1.10.0
 mbim_message_sms_configuration_set_new@Base 1.10.0
 mbim_message_sms_delete_response_parse@Base 1.10.0
 mbim_message_sms_delete_set_new@Base 1.10.0
 mbim_message_sms_message_store_status_notification_parse@Base 1.10.0
 mbim_message_sms_message_store_status_query_new@Base 1.10.0
 mbim_message_sms_message_store_status_response_parse@Base 1.10.0
 mbim_message_sms_read_notification_parse@Base 1.10.0
 mbim_message_sms_read_query_new@Base 1.10.0
 mbim_message_sms_read_response_parse@Base 1.10.0
 mbim_message_sms_send_response_parse@Base 1.10.0
 mbim_message_sms_send_set_new@Base 1.10.0
 mbim_message_stk_envelope_query_new@Base 1.10.0
 mbim_message_stk_envelope_response_parse@Base 1.10.0
 mbim_message_stk_envelope_set_new@Base 1.10.0
 mbim_message_stk_pac_notification_parse@Base 1.10.0
 mbim_message_stk_pac_query_new@Base 1.10.0
 mbim_message_stk_pac_response_parse@Base 1.10.0
 mbim_message_stk_pac_set_new@Base 1.10.0
 mbim_message_stk_terminal_response_response_parse@Base 1.10.0
 mbim_message_stk_terminal_response_set_new@Base 1.10.0
 mbim_message_subscriber_ready_status_notification_parse@Base 1.10.0
 mbim_message_subscriber_ready_status_query_new@Base 1.10.0
 mbim_message_subscriber_ready_status_response_parse@Base 1.10.0
 mbim_message_type_get_string@Base 1.10.0
 mbim_message_type_get_type@Base 1.10.0
 mbim_message_unref@Base 1.10.0
 mbim_message_ussd_notification_parse@Base 1.10.0
 mbim_message_ussd_response_parse@Base 1.10.0
 mbim_message_ussd_set_new@Base 1.10.0
 mbim_message_validate@Base 1.28.0
 mbim_message_visible_providers_query_new@Base 1.10.0
 mbim_message_visible_providers_response_parse@Base 1.10.0
 mbim_mico_mode_get_string@Base 1.27~git20220823
 mbim_mico_mode_get_type@Base 1.27~git20220823
 mbim_modem_configuration_status_get_string@Base 1.27~git20220823
 mbim_modem_configuration_status_get_type@Base 1.27~git20220823
 mbim_net_port_manager_add_link@Base 1.26.0
 mbim_net_port_manager_add_link_finish@Base 1.26.0
 mbim_net_port_manager_common_setup@Base 1.27~git20220823
 mbim_net_port_manager_del_all_links@Base 1.26.0
 mbim_net_port_manager_del_all_links_finish@Base 1.26.0
 mbim_net_port_manager_del_link@Base 1.26.0
 mbim_net_port_manager_del_link_finish@Base 1.26.0
 mbim_net_port_manager_get_type@Base 1.26.0
 mbim_net_port_manager_list_links@Base 1.26.0
 mbim_net_port_manager_peek_current_sequence_id@Base 1.27~git20220823
 mbim_net_port_manager_peek_iface@Base 1.27~git20220823
 mbim_net_port_manager_peek_socket@Base 1.27~git20220823
 mbim_net_port_manager_peek_transactions@Base 1.27~git20220823
 mbim_net_port_manager_util_get_first_free_session_id@Base 1.27~git20220823
 mbim_net_port_manager_util_session_id_to_ifname@Base 1.27~git20220823
 mbim_net_port_manager_wdm_get_type@Base 1.27~git20220823
 mbim_net_port_manager_wdm_new@Base 1.27~git20220823
 mbim_net_port_manager_wwan_get_type@Base 1.27~git20220823
 mbim_net_port_manager_wwan_new@Base 1.27~git20220823
 mbim_network_idle_hint_state_get_string@Base 1.10.0
 mbim_network_idle_hint_state_get_type@Base 1.10.0
 mbim_nw_error_get_string@Base 1.10.0
 mbim_nw_error_get_type@Base 1.10.0
 mbim_packet_filter_array_free@Base 1.10.0
 mbim_packet_filter_v3_array_free@Base 1.27~git20220823
 mbim_packet_service_action_get_string@Base 1.10.0
 mbim_packet_service_action_get_type@Base 1.10.0
 mbim_packet_service_state_get_string@Base 1.10.0
 mbim_packet_service_state_get_type@Base 1.10.0
 mbim_pco_type_get_string@Base 1.18.0
 mbim_pco_type_get_type@Base 1.18.0
 mbim_pco_value_free@Base 1.18.0
 mbim_phonebook_entry_array_free@Base 1.10.0
 mbim_phonebook_flag_get_string@Base 1.10.0
 mbim_phonebook_flag_get_type@Base 1.10.0
 mbim_phonebook_state_get_string@Base 1.10.0
 mbim_phonebook_state_get_type@Base 1.10.0
 mbim_phonebook_write_flag_get_string@Base 1.10.0
 mbim_phonebook_write_flag_get_type@Base 1.10.0
 mbim_pin_desc_free@Base 1.10.0
 mbim_pin_format_get_string@Base 1.10.0
 mbim_pin_format_get_type@Base 1.10.0
 mbim_pin_mode_get_string@Base 1.10.0
 mbim_pin_mode_get_type@Base 1.10.0
 mbim_pin_operation_get_string@Base 1.10.0
 mbim_pin_operation_get_type@Base 1.10.0
 mbim_pin_state_get_string@Base 1.10.0
 mbim_pin_state_get_type@Base 1.10.0
 mbim_pin_type_get_string@Base 1.10.0
 mbim_pin_type_get_type@Base 1.10.0
 mbim_protocol_error_get_string@Base 1.10.0
 mbim_protocol_error_get_type@Base 1.10.0
 mbim_protocol_error_quark@Base 1.10.0
 mbim_provider_array_free@Base 1.10.0
 mbim_provider_free@Base 1.10.0
 mbim_provider_state_build_string_from_mask@Base 1.10.0
 mbim_provider_state_get_type@Base 1.10.0
 mbim_provisioned_context_element_array_free@Base 1.10.0
 mbim_provisioned_context_element_v2_array_free@Base 1.27~git20220823
 mbim_proxy_get_n_clients@Base 1.10.0
 mbim_proxy_get_n_devices@Base 1.10.0
 mbim_proxy_get_type@Base 1.10.0
 mbim_proxy_new@Base 1.10.0
 mbim_qdu_file_type_get_string@Base 1.26.0
 mbim_qdu_file_type_get_type@Base 1.26.0
 mbim_qdu_quectel_reboot_type_get_string@Base 1.27~git20220823
 mbim_qdu_quectel_reboot_type_get_type@Base 1.27~git20220823
 mbim_qdu_quectel_version_type_get_string@Base 1.27~git20220823
 mbim_qdu_quectel_version_type_get_type@Base 1.27~git20220823
 mbim_qdu_session_action_get_string@Base 1.26.0
 mbim_qdu_session_action_get_type@Base 1.26.0
 mbim_qdu_session_result_get_string@Base 1.26.0
 mbim_qdu_session_result_get_type@Base 1.26.0
 mbim_qdu_session_status_get_string@Base 1.26.0
 mbim_qdu_session_status_get_type@Base 1.26.0
 mbim_qdu_session_type_get_string@Base 1.26.0
 mbim_qdu_session_type_get_type@Base 1.26.0
 mbim_quectel_radio_switch_state_get_string@Base 1.26.2
 mbim_quectel_radio_switch_state_get_type@Base 1.26.2
 mbim_radio_switch_state_get_string@Base 1.10.0
 mbim_radio_switch_state_get_type@Base 1.10.0
 mbim_ready_info_flag_build_string_from_mask@Base 1.10.0
 mbim_ready_info_flag_get_type@Base 1.10.0
 mbim_register_action_get_string@Base 1.10.0
 mbim_register_action_get_type@Base 1.10.0
 mbim_register_custom_service@Base 1.10.0
 mbim_register_mode_get_string@Base 1.10.0
 mbim_register_mode_get_type@Base 1.10.0
 mbim_register_state_get_string@Base 1.10.0
 mbim_register_state_get_type@Base 1.10.0
 mbim_registration_flag_build_string_from_mask@Base 1.10.0
 mbim_registration_flag_get_type@Base 1.10.0
 mbim_rsrp_snr_info_array_free@Base 1.27~git20220823
 mbim_sar_backoff_state_get_string@Base 1.26.0
 mbim_sar_backoff_state_get_type@Base 1.26.0
 mbim_sar_config_state_array_free@Base 1.26.0
 mbim_sar_control_mode_get_string@Base 1.26.0
 mbim_sar_control_mode_get_type@Base 1.26.0
 mbim_sar_wifi_hardware_state_get_string@Base 1.26.0
 mbim_sar_wifi_hardware_state_get_type@Base 1.26.0
 mbim_service_get_string@Base 1.10.0
 mbim_service_get_type@Base 1.10.0
 mbim_service_id_is_custom@Base 1.10.0
 mbim_service_lookup_name@Base 1.10.0
 mbim_sim_class_build_string_from_mask@Base 1.10.0
 mbim_sim_class_get_type@Base 1.10.0
 mbim_slot_array_free@Base 1.26.0
 mbim_sms_caps_build_string_from_mask@Base 1.10.0
 mbim_sms_caps_get_type@Base 1.10.0
 mbim_sms_cdma_encoding_get_string@Base 1.10.0
 mbim_sms_cdma_encoding_get_type@Base 1.10.0
 mbim_sms_cdma_lang_get_string@Base 1.10.0
 mbim_sms_cdma_lang_get_type@Base 1.10.0
 mbim_sms_cdma_read_record_array_free@Base 1.10.0
 mbim_sms_cdma_send_record_free@Base 1.10.0
 mbim_sms_flag_get_string@Base 1.10.0
 mbim_sms_flag_get_type@Base 1.10.0
 mbim_sms_format_get_string@Base 1.10.0
 mbim_sms_format_get_type@Base 1.10.0
 mbim_sms_pdu_read_record_array_free@Base 1.10.0
 mbim_sms_pdu_send_record_free@Base 1.10.0
 mbim_sms_status_flag_get_string@Base 1.10.0
 mbim_sms_status_flag_get_type@Base 1.10.0
 mbim_sms_status_get_string@Base 1.10.0
 mbim_sms_status_get_type@Base 1.10.0
 mbim_sms_storage_state_get_string@Base 1.10.0
 mbim_sms_storage_state_get_type@Base 1.10.0
 mbim_status_error_get_string@Base 1.10.0
 mbim_status_error_get_type@Base 1.10.0
 mbim_status_error_quark@Base 1.10.0
 mbim_stk_pac_profile_get_string@Base 1.10.0
 mbim_stk_pac_profile_get_type@Base 1.10.0
 mbim_stk_pac_type_get_string@Base 1.10.0
 mbim_stk_pac_type_get_type@Base 1.10.0
 mbim_subscriber_ready_state_get_string@Base 1.10.0
 mbim_subscriber_ready_state_get_type@Base 1.10.0
 mbim_subscriber_ready_status_flag_build_string_from_mask@Base 1.27~git20220823
 mbim_subscriber_ready_status_flag_get_type@Base 1.27~git20220823
 mbim_tai_free@Base 1.27~git20220823
 mbim_terminal_capability_info_array_free@Base 1.26.0
 mbim_tlv_dup@Base 1.27~git20220823
 mbim_tlv_get_raw@Base 1.27~git20220823
 mbim_tlv_get_tlv_data@Base 1.27~git20220823
 mbim_tlv_get_tlv_type@Base 1.27~git20220823
 mbim_tlv_get_type@Base 1.27~git20220823
 mbim_tlv_guint16_array_get@Base 1.27~git20220823
 mbim_tlv_new@Base 1.27~git20220823
 mbim_tlv_ref@Base 1.27~git20220823
 mbim_tlv_string_get@Base 1.27~git20220823
 mbim_tlv_string_new@Base 1.27~git20220823
 mbim_tlv_type_get_string@Base 1.27~git20220823
 mbim_tlv_type_get_type@Base 1.27~git20220823
 mbim_tlv_unref@Base 1.27~git20220823
 mbim_tlv_wake_command_get@Base 1.27~git20220823
 mbim_tlv_wake_packet_get@Base 1.27~git20220823
 mbim_transmission_notification_status_get_string@Base 1.26.0
 mbim_transmission_notification_status_get_type@Base 1.26.0
 mbim_transmission_state_get_string@Base 1.26.0
 mbim_transmission_state_get_type@Base 1.26.0
 mbim_uicc_application_array_free@Base 1.28.0
 mbim_uicc_application_type_get_string@Base 1.28.0
 mbim_uicc_application_type_get_type@Base 1.28.0
 mbim_uicc_class_byte_type_get_string@Base 1.26.0
 mbim_uicc_class_byte_type_get_type@Base 1.26.0
 mbim_uicc_file_accessibility_get_string@Base 1.28.0
 mbim_uicc_file_accessibility_get_type@Base 1.28.0
 mbim_uicc_file_structure_get_string@Base 1.28.0
 mbim_uicc_file_structure_get_type@Base 1.28.0
 mbim_uicc_file_type_get_string@Base 1.28.0
 mbim_uicc_file_type_get_type@Base 1.28.0
 mbim_uicc_pass_through_action_get_string@Base 1.26.0
 mbim_uicc_pass_through_action_get_type@Base 1.26.0
 mbim_uicc_pass_through_status_get_string@Base 1.26.0
 mbim_uicc_pass_through_status_get_type@Base 1.26.0
 mbim_uicc_secure_messaging_get_string@Base 1.26.0
 mbim_uicc_secure_messaging_get_type@Base 1.26.0
 mbim_uicc_slot_state_get_string@Base 1.26.0
 mbim_uicc_slot_state_get_type@Base 1.26.0
 mbim_unregister_custom_service@Base 1.10.0
 mbim_ussd_action_get_string@Base 1.10.0
 mbim_ussd_action_get_type@Base 1.10.0
 mbim_ussd_response_get_string@Base 1.10.0
 mbim_ussd_response_get_type@Base 1.10.0
 mbim_ussd_session_state_get_string@Base 1.10.0
 mbim_ussd_session_state_get_type@Base 1.10.0
 mbim_utils_get_show_personal_info@Base 1.27~git20220823
 mbim_utils_get_traces_enabled@Base 1.10.0
 mbim_utils_set_show_personal_info@Base 1.27~git20220823
 mbim_utils_set_traces_enabled@Base 1.10.0
 mbim_uuid_cmp@Base 1.10.0
 mbim_uuid_from_context_type@Base 1.10.0
 mbim_uuid_from_printable@Base 1.10.0
 mbim_uuid_from_service@Base 1.10.0
 mbim_uuid_get_printable@Base 1.10.0
 mbim_uuid_to_context_type@Base 1.10.0
 mbim_uuid_to_service@Base 1.10.0
 mbim_visible_providers_action_get_string@Base 1.10.0
 mbim_visible_providers_action_get_type@Base 1.10.0
 mbim_voice_call_state_get_string@Base 1.10.0
 mbim_voice_call_state_get_type@Base 1.10.0
 mbim_voice_class_get_string@Base 1.10.0
 mbim_voice_class_get_type@Base 1.10.0
 mbim_wake_type_get_string@Base 1.27~git20220823
 mbim_wake_type_get_type@Base 1.27~git20220823
