libnetplan.so.0.0 libnetplan0 #MINVER#
* Build-Depends-Package: libnetplan-dev
 NETPLAN_OPTIONAL_ADDRESS_TYPES@Base 0.99
 NETPLAN_WIFI_WOWLAN_TYPES@Base 0.99
 _netplan_iter_defs_per_devtype_free@Base 0.104
 _netplan_iter_defs_per_devtype_init@Base 0.104
 _netplan_iter_defs_per_devtype_next@Base 0.104
 _netplan_netdef_get_critical@Base 0.105
 _netplan_netdef_get_delay_vf_rebind@Base 0.106
 _netplan_netdef_get_embedded_switch_mode@Base 0.106
 _netplan_netdef_get_optional@Base 0.106
 _netplan_netdef_get_sriov_link@Base 0.105
 _netplan_netdef_get_sriov_vlan_filter@Base 0.105
 _netplan_netdef_get_vlan_id@Base 0.105
 _netplan_netdef_get_vlan_link@Base 0.105
 _netplan_netdef_id@Base 0.104
 _netplan_netdef_is_trivial_compound_itf@Base 0.105
 _netplan_netdef_pertype_iter_free@Base 0.104
 _netplan_netdef_pertype_iter_next@Base 0.104
 _netplan_state_get_vf_count_for_def@Base 0.105
 _netplan_state_new_netdef_pertype_iter@Base 0.104
 _write_netplan_conf@Base 0.102
 find_yaml_glob@Base 0.101
 g_string_free_to_file@Base 0.99
 get_global_network@Base 0.103
 get_unspecified_address@Base 0.104
 global_backend@Base 0.104
 global_state@Base 0.104
 is_route_present@Base 0.106
 is_route_rule_present@Base 0.106.1
 is_string_in_array@Base 0.106.1
 is_wireguard_key@Base 0.100
 netdefs@Base 0.99
 netdefs_ordered@Base 0.99
 netplan_backend_name@Base 0.104
 netplan_backend_to_name@Base 0.104
 netplan_clear_netdefs@Base 0.101
 netplan_def_type_name@Base 0.105
 netplan_delete_connection@Base 0.102
 netplan_error_clear@Base 0.106
 netplan_error_code@Base 0.106
 netplan_error_message@Base 0.106
 netplan_finish_parse@Base 0.99
 netplan_generate@Base 0.102
 netplan_get_filename_by_id@Base 0.102
 netplan_get_global_backend@Base 0.99
 netplan_get_id_from_nm_filename@Base 0.102
 netplan_get_id_from_nm_filepath@Base 0.106
 netplan_netdef_get_backend@Base 0.105
 netplan_netdef_get_bond_link@Base 0.106
 netplan_netdef_get_bridge_link@Base 0.106
 netplan_netdef_get_delay_virtual_functions_rebind@Base 0.104
 netplan_netdef_get_embedded_switch_mode@Base 0.104
 netplan_netdef_get_filename@Base 0.104
 netplan_netdef_get_filepath@Base 0.105
 netplan_netdef_get_id@Base 0.104
 netplan_netdef_get_output_filename@Base 0.106
 netplan_netdef_get_peer_link@Base 0.106
 netplan_netdef_get_set_name@Base 0.105
 netplan_netdef_get_sriov_link@Base 0.106
 netplan_netdef_get_type@Base 0.105
 netplan_netdef_get_vlan_link@Base 0.106
 netplan_netdef_has_match@Base 0.105
 netplan_netdef_match_interface@Base 0.105
 netplan_netdef_write_network_file@Base 0.104
 netplan_netdef_write_networkd@Base 0.104
 netplan_netdef_write_nm@Base 0.104
 netplan_netdef_write_ovs@Base 0.104
 netplan_netdef_write_yaml@Base 0.104
 netplan_networkd_cleanup@Base 0.104
 netplan_nm_cleanup@Base 0.104
 netplan_ovs_cleanup@Base 0.104
 netplan_parse_keyfile@Base 0.102
 netplan_parse_yaml@Base 0.99
 netplan_parser_clear@Base 0.104
 netplan_parser_load_keyfile@Base 0.104
 netplan_parser_load_nullable_fields@Base 0.105
 netplan_parser_load_nullable_overrides@Base 0.105-0ubuntu2~22.04.2~
 netplan_parser_load_yaml@Base 0.104
 netplan_parser_load_yaml_from_fd@Base 0.105
 netplan_parser_load_yaml_hierarchy@Base 0.104
 netplan_parser_new@Base 0.104
 netplan_parser_reset@Base 0.104
 netplan_sriov_cleanup@Base 0.104
 netplan_state_clear@Base 0.104
 netplan_state_dump_yaml@Base 0.104
 netplan_state_finish_nm_write@Base 0.104
 netplan_state_finish_ovs_write@Base 0.104
 netplan_state_finish_sriov_write@Base 0.104
 netplan_state_get_backend@Base 0.104
 netplan_state_get_netdef@Base 0.104
 netplan_state_get_netdefs_size@Base 0.104
 netplan_state_import_parser_results@Base 0.104
 netplan_state_iterator_has_next@Base 0.106
 netplan_state_iterator_init@Base 0.106
 netplan_state_iterator_next@Base 0.106
 netplan_state_new@Base 0.104
 netplan_state_reset@Base 0.104
 netplan_state_update_yaml_hierarchy@Base 0.105
 netplan_state_write_yaml_file@Base 0.105
 netplan_util_create_yaml_patch@Base 0.105
 netplan_util_dump_yaml_subtree@Base 0.104
 ovs_settings_global@Base 0.100
 process_input_file@Base 0.102
 process_yaml_hierarchy@Base 0.102
 safe_mkdir_p_dir@Base 0.99
 systemd_escape@Base 0.100
 tunnel_mode_to_string@Base 0.99
 unlink_glob@Base 0.99
 wifi_frequency_24@Base 0.99
 wifi_frequency_5@Base 0.99
 wifi_get_freq24@Base 0.99
 wifi_get_freq5@Base 0.99
 write_netplan_conf@Base 0.102
 write_netplan_conf_full@Base 0.103
