liburcu-bp.so.8 liburcu8 #MINVER#
* Build-Depends-Package: liburcu-dev
 __urcu_compat_futex_cond@Base 0.13.0
 __urcu_compat_futex_lock@Base 0.13.0
 compat_futex_async@Base 0.13.0
 compat_futex_noasync@Base 0.13.0
 rcu_cmpxchg_pointer_sym@Base 0.13.0
 rcu_dereference_sym@Base 0.13.0
 rcu_set_pointer_sym@Base 0.13.0
 rcu_xchg_pointer_sym@Base 0.13.0
 urcu_bp_after_fork_child@Base 0.13.0
 urcu_bp_after_fork_parent@Base 0.13.0
 urcu_bp_barrier@Base 0.13.0
 urcu_bp_before_fork@Base 0.13.0
 urcu_bp_call_rcu@Base 0.13.0
 urcu_bp_call_rcu_after_fork_child@Base 0.13.0
 urcu_bp_call_rcu_after_fork_parent@Base 0.13.0
 urcu_bp_call_rcu_before_fork@Base 0.13.0
 urcu_bp_call_rcu_data_free@Base 0.13.0
 urcu_bp_cmpxchg_pointer_sym@Base 0.13.0
 urcu_bp_create_all_cpu_call_rcu_data@Base 0.13.0
 urcu_bp_create_call_rcu_data@Base 0.13.0
 urcu_bp_defer_barrier@Base 0.13.0
 urcu_bp_defer_barrier_thread@Base 0.13.0
 urcu_bp_defer_exit@Base 0.13.0
 urcu_bp_defer_rcu@Base 0.13.0
 urcu_bp_defer_register_thread@Base 0.13.0
 urcu_bp_defer_unregister_thread@Base 0.13.0
 urcu_bp_dereference_sym@Base 0.13.0
 urcu_bp_flavor@Base 0.13.0
 urcu_bp_free_all_cpu_call_rcu_data@Base 0.13.0
 urcu_bp_get_call_rcu_data@Base 0.13.0
 urcu_bp_get_call_rcu_thread@Base 0.13.0
 urcu_bp_get_cpu_call_rcu_data@Base 0.13.0
 urcu_bp_get_default_call_rcu_data@Base 0.13.0
 urcu_bp_get_thread_call_rcu_data@Base 0.13.0
 urcu_bp_gp@Base 0.13.0
 urcu_bp_has_sys_membarrier@Base 0.13.0
 urcu_bp_read_lock@Base 0.13.0
 urcu_bp_read_ongoing@Base 0.13.0
 urcu_bp_read_unlock@Base 0.13.0
 urcu_bp_reader@Base 0.13.0
 urcu_bp_register@Base 0.13.0
 urcu_bp_register_rculfhash_atfork@Base 0.13.0
 urcu_bp_register_thread@Base 0.13.0
 urcu_bp_set_cpu_call_rcu_data@Base 0.13.0
 urcu_bp_set_pointer_sym@Base 0.13.0
 urcu_bp_set_thread_call_rcu_data@Base 0.13.0
 urcu_bp_synchronize_rcu@Base 0.13.0
 urcu_bp_unregister_rculfhash_atfork@Base 0.13.0
 urcu_bp_xchg_pointer_sym@Base 0.13.0
liburcu-cds.so.8 liburcu8 #MINVER#
* Build-Depends-Package: liburcu-dev
 __cds_lfs_init@Base 0.13.0
 __cds_lfs_pop@Base 0.13.0
 __cds_lfs_pop_all@Base 0.13.0
 __urcu_compat_futex_cond@Base 0.13.0
 __urcu_compat_futex_lock@Base 0.13.0
 _cds_lfht_new@Base 0.13.0
 cds_lfht_add@Base 0.13.0
 cds_lfht_add_replace@Base 0.13.0
 cds_lfht_add_unique@Base 0.13.0
 cds_lfht_count_nodes@Base 0.13.0
 cds_lfht_del@Base 0.13.0
 cds_lfht_destroy@Base 0.13.0
 cds_lfht_first@Base 0.13.0
 cds_lfht_fls_ulong@Base 0.13.0
 cds_lfht_get_count_order_ulong@Base 0.13.0
 cds_lfht_is_node_deleted@Base 0.13.0
 cds_lfht_lookup@Base 0.13.0
 cds_lfht_mm_chunk@Base 0.13.0
 cds_lfht_mm_mmap@Base 0.13.0
 cds_lfht_mm_order@Base 0.13.0
 cds_lfht_next@Base 0.13.0
 cds_lfht_next_duplicate@Base 0.13.0
 cds_lfht_replace@Base 0.13.0
 cds_lfht_resize@Base 0.13.0
 cds_lfq_dequeue_rcu@Base 0.13.0
 cds_lfq_destroy_rcu@Base 0.13.0
 cds_lfq_enqueue_rcu@Base 0.13.0
 cds_lfq_init_rcu@Base 0.13.0
 cds_lfq_node_init_rcu@Base 0.13.0
 cds_lfs_destroy@Base 0.13.0
 cds_lfs_empty@Base 0.13.0
 cds_lfs_init@Base 0.13.0
 cds_lfs_init_rcu@Base 0.13.0
 cds_lfs_node_init@Base 0.13.0
 cds_lfs_node_init_rcu@Base 0.13.0
 cds_lfs_pop_all_blocking@Base 0.13.0
 cds_lfs_pop_blocking@Base 0.13.0
 cds_lfs_pop_lock@Base 0.13.0
 cds_lfs_pop_rcu@Base 0.13.0
 cds_lfs_pop_unlock@Base 0.13.0
 cds_lfs_push@Base 0.13.0
 cds_lfs_push_rcu@Base 0.13.0
 compat_futex_async@Base 0.13.0
 compat_futex_noasync@Base 0.13.0
 urcu_workqueue_create@Base 0.13.0
 urcu_workqueue_create_completion@Base 0.13.0
 urcu_workqueue_create_worker@Base 0.13.0
 urcu_workqueue_destroy@Base 0.13.0
 urcu_workqueue_destroy_completion@Base 0.13.0
 urcu_workqueue_flush_queued_work@Base 0.13.0
 urcu_workqueue_pause_worker@Base 0.13.0
 urcu_workqueue_queue_completion@Base 0.13.0
 urcu_workqueue_queue_work@Base 0.13.0
 urcu_workqueue_resume_worker@Base 0.13.0
 urcu_workqueue_wait_completion@Base 0.13.0
liburcu-common.so.8 liburcu8 #MINVER#
* Build-Depends-Package: liburcu-dev
 __cds_wfcq_dequeue_blocking@Base 0.13.0
 __cds_wfcq_dequeue_nonblocking@Base 0.13.0
 __cds_wfcq_dequeue_with_state_blocking@Base 0.13.0
 __cds_wfcq_dequeue_with_state_nonblocking@Base 0.13.0
 __cds_wfcq_first_blocking@Base 0.13.0
 __cds_wfcq_first_nonblocking@Base 0.13.0
 __cds_wfcq_init@Base 0.13.0
 __cds_wfcq_next_blocking@Base 0.13.0
 __cds_wfcq_next_nonblocking@Base 0.13.0
 __cds_wfcq_splice_blocking@Base 0.13.0
 __cds_wfcq_splice_nonblocking@Base 0.13.0
 __cds_wfq_dequeue_blocking@Base 0.13.0
 __cds_wfs_init@Base 0.13.0
 __cds_wfs_pop_all@Base 0.13.0
 __cds_wfs_pop_blocking@Base 0.13.0
 __cds_wfs_pop_nonblocking@Base 0.13.0
 __cds_wfs_pop_with_state_blocking@Base 0.13.0
 __cds_wfs_pop_with_state_nonblocking@Base 0.13.0
 __urcu_compat_futex_cond@Base 0.13.0
 __urcu_compat_futex_lock@Base 0.13.0
 cds_wfcq_dequeue_blocking@Base 0.13.0
 cds_wfcq_dequeue_lock@Base 0.13.0
 cds_wfcq_dequeue_unlock@Base 0.13.0
 cds_wfcq_dequeue_with_state_blocking@Base 0.13.0
 cds_wfcq_destroy@Base 0.13.0
 cds_wfcq_empty@Base 0.13.0
 cds_wfcq_enqueue@Base 0.13.0
 cds_wfcq_init@Base 0.13.0
 cds_wfcq_node_init@Base 0.13.0
 cds_wfcq_splice_blocking@Base 0.13.0
 cds_wfq_dequeue_blocking@Base 0.13.0
 cds_wfq_destroy@Base 0.13.0
 cds_wfq_enqueue@Base 0.13.0
 cds_wfq_init@Base 0.13.0
 cds_wfq_node_init@Base 0.13.0
 cds_wfs_destroy@Base 0.13.0
 cds_wfs_empty@Base 0.13.0
 cds_wfs_first@Base 0.13.0
 cds_wfs_init@Base 0.13.0
 cds_wfs_next_blocking@Base 0.13.0
 cds_wfs_next_nonblocking@Base 0.13.0
 cds_wfs_node_init@Base 0.13.0
 cds_wfs_pop_all_blocking@Base 0.13.0
 cds_wfs_pop_blocking@Base 0.13.0
 cds_wfs_pop_lock@Base 0.13.0
 cds_wfs_pop_unlock@Base 0.13.0
 cds_wfs_pop_with_state_blocking@Base 0.13.0
 cds_wfs_push@Base 0.13.0
 compat_futex_async@Base 0.13.0
 compat_futex_noasync@Base 0.13.0
liburcu-mb.so.8 liburcu8 #MINVER#
* Build-Depends-Package: liburcu-dev
 __urcu_compat_futex_cond@Base 0.13.0
 __urcu_compat_futex_lock@Base 0.13.0
 compat_futex_async@Base 0.13.0
 compat_futex_noasync@Base 0.13.0
 rcu_cmpxchg_pointer_sym@Base 0.13.0
 rcu_dereference_sym@Base 0.13.0
 rcu_set_pointer_sym@Base 0.13.0
 rcu_xchg_pointer_sym@Base 0.13.0
 urcu_mb_barrier@Base 0.13.0
 urcu_mb_call_rcu@Base 0.13.0
 urcu_mb_call_rcu_after_fork_child@Base 0.13.0
 urcu_mb_call_rcu_after_fork_parent@Base 0.13.0
 urcu_mb_call_rcu_before_fork@Base 0.13.0
 urcu_mb_call_rcu_data_free@Base 0.13.0
 urcu_mb_create_all_cpu_call_rcu_data@Base 0.13.0
 urcu_mb_create_call_rcu_data@Base 0.13.0
 urcu_mb_defer_barrier@Base 0.13.0
 urcu_mb_defer_barrier_thread@Base 0.13.0
 urcu_mb_defer_exit@Base 0.13.0
 urcu_mb_defer_rcu@Base 0.13.0
 urcu_mb_defer_register_thread@Base 0.13.0
 urcu_mb_defer_unregister_thread@Base 0.13.0
 urcu_mb_flavor@Base 0.13.0
 urcu_mb_free_all_cpu_call_rcu_data@Base 0.13.0
 urcu_mb_get_call_rcu_data@Base 0.13.0
 urcu_mb_get_call_rcu_thread@Base 0.13.0
 urcu_mb_get_cpu_call_rcu_data@Base 0.13.0
 urcu_mb_get_default_call_rcu_data@Base 0.13.0
 urcu_mb_get_thread_call_rcu_data@Base 0.13.0
 urcu_mb_gp@Base 0.13.0
 urcu_mb_init@Base 0.13.0
 urcu_mb_read_lock@Base 0.13.0
 urcu_mb_read_ongoing@Base 0.13.0
 urcu_mb_read_unlock@Base 0.13.0
 urcu_mb_reader@Base 0.13.0
 urcu_mb_register_rculfhash_atfork@Base 0.13.0
 urcu_mb_register_thread@Base 0.13.0
 urcu_mb_set_cpu_call_rcu_data@Base 0.13.0
 urcu_mb_set_thread_call_rcu_data@Base 0.13.0
 urcu_mb_synchronize_rcu@Base 0.13.0
 urcu_mb_unregister_rculfhash_atfork@Base 0.13.0
 urcu_mb_unregister_thread@Base 0.13.0
liburcu-memb.so.8 liburcu8 #MINVER#
* Build-Depends-Package: liburcu-dev
 __urcu_compat_futex_cond@Base 0.13.0
 __urcu_compat_futex_lock@Base 0.13.0
 compat_futex_async@Base 0.13.0
 compat_futex_noasync@Base 0.13.0
 rcu_cmpxchg_pointer_sym@Base 0.13.0
 rcu_dereference_sym@Base 0.13.0
 rcu_set_pointer_sym@Base 0.13.0
 rcu_xchg_pointer_sym@Base 0.13.0
 urcu_memb_barrier@Base 0.13.0
 urcu_memb_call_rcu@Base 0.13.0
 urcu_memb_call_rcu_after_fork_child@Base 0.13.0
 urcu_memb_call_rcu_after_fork_parent@Base 0.13.0
 urcu_memb_call_rcu_before_fork@Base 0.13.0
 urcu_memb_call_rcu_data_free@Base 0.13.0
 urcu_memb_create_all_cpu_call_rcu_data@Base 0.13.0
 urcu_memb_create_call_rcu_data@Base 0.13.0
 urcu_memb_defer_barrier@Base 0.13.0
 urcu_memb_defer_barrier_thread@Base 0.13.0
 urcu_memb_defer_exit@Base 0.13.0
 urcu_memb_defer_rcu@Base 0.13.0
 urcu_memb_defer_register_thread@Base 0.13.0
 urcu_memb_defer_unregister_thread@Base 0.13.0
 urcu_memb_flavor@Base 0.13.0
 urcu_memb_free_all_cpu_call_rcu_data@Base 0.13.0
 urcu_memb_get_call_rcu_data@Base 0.13.0
 urcu_memb_get_call_rcu_thread@Base 0.13.0
 urcu_memb_get_cpu_call_rcu_data@Base 0.13.0
 urcu_memb_get_default_call_rcu_data@Base 0.13.0
 urcu_memb_get_thread_call_rcu_data@Base 0.13.0
 urcu_memb_gp@Base 0.13.0
 urcu_memb_has_sys_membarrier@Base 0.13.0
 urcu_memb_init@Base 0.13.0
 urcu_memb_read_lock@Base 0.13.0
 urcu_memb_read_ongoing@Base 0.13.0
 urcu_memb_read_unlock@Base 0.13.0
 urcu_memb_reader@Base 0.13.0
 urcu_memb_register_rculfhash_atfork@Base 0.13.0
 urcu_memb_register_thread@Base 0.13.0
 urcu_memb_set_cpu_call_rcu_data@Base 0.13.0
 urcu_memb_set_thread_call_rcu_data@Base 0.13.0
 urcu_memb_synchronize_rcu@Base 0.13.0
 urcu_memb_unregister_rculfhash_atfork@Base 0.13.0
 urcu_memb_unregister_thread@Base 0.13.0
liburcu-qsbr.so.8 liburcu8 #MINVER#
* Build-Depends-Package: liburcu-dev
 __urcu_compat_futex_cond@Base 0.13.0
 __urcu_compat_futex_lock@Base 0.13.0
 compat_futex_async@Base 0.13.0
 compat_futex_noasync@Base 0.13.0
 rcu_cmpxchg_pointer_sym@Base 0.13.0
 rcu_dereference_sym@Base 0.13.0
 rcu_set_pointer_sym@Base 0.13.0
 rcu_xchg_pointer_sym@Base 0.13.0
 urcu_qsbr_barrier@Base 0.13.0
 urcu_qsbr_call_rcu@Base 0.13.0
 urcu_qsbr_call_rcu_after_fork_child@Base 0.13.0
 urcu_qsbr_call_rcu_after_fork_parent@Base 0.13.0
 urcu_qsbr_call_rcu_before_fork@Base 0.13.0
 urcu_qsbr_call_rcu_data_free@Base 0.13.0
 urcu_qsbr_create_all_cpu_call_rcu_data@Base 0.13.0
 urcu_qsbr_create_call_rcu_data@Base 0.13.0
 urcu_qsbr_defer_barrier@Base 0.13.0
 urcu_qsbr_defer_barrier_thread@Base 0.13.0
 urcu_qsbr_defer_exit@Base 0.13.0
 urcu_qsbr_defer_rcu@Base 0.13.0
 urcu_qsbr_defer_register_thread@Base 0.13.0
 urcu_qsbr_defer_unregister_thread@Base 0.13.0
 urcu_qsbr_exit@Base 0.13.0
 urcu_qsbr_flavor@Base 0.13.0
 urcu_qsbr_free_all_cpu_call_rcu_data@Base 0.13.0
 urcu_qsbr_get_call_rcu_data@Base 0.13.0
 urcu_qsbr_get_call_rcu_thread@Base 0.13.0
 urcu_qsbr_get_cpu_call_rcu_data@Base 0.13.0
 urcu_qsbr_get_default_call_rcu_data@Base 0.13.0
 urcu_qsbr_get_thread_call_rcu_data@Base 0.13.0
 urcu_qsbr_gp@Base 0.13.0
 urcu_qsbr_quiescent_state@Base 0.13.0
 urcu_qsbr_read_lock@Base 0.13.0
 urcu_qsbr_read_ongoing@Base 0.13.0
 urcu_qsbr_read_unlock@Base 0.13.0
 urcu_qsbr_reader@Base 0.13.0
 urcu_qsbr_register_rculfhash_atfork@Base 0.13.0
 urcu_qsbr_register_thread@Base 0.13.0
 urcu_qsbr_set_cpu_call_rcu_data@Base 0.13.0
 urcu_qsbr_set_thread_call_rcu_data@Base 0.13.0
 urcu_qsbr_synchronize_rcu@Base 0.13.0
 urcu_qsbr_thread_offline@Base 0.13.0
 urcu_qsbr_thread_online@Base 0.13.0
 urcu_qsbr_unregister_rculfhash_atfork@Base 0.13.0
 urcu_qsbr_unregister_thread@Base 0.13.0
liburcu-signal.so.8 liburcu8 #MINVER#
* Build-Depends-Package: liburcu-dev
 __urcu_compat_futex_cond@Base 0.13.0
 __urcu_compat_futex_lock@Base 0.13.0
 compat_futex_async@Base 0.13.0
 compat_futex_noasync@Base 0.13.0
 rcu_cmpxchg_pointer_sym@Base 0.13.0
 rcu_dereference_sym@Base 0.13.0
 rcu_set_pointer_sym@Base 0.13.0
 rcu_xchg_pointer_sym@Base 0.13.0
 urcu_signal_barrier@Base 0.13.0
 urcu_signal_call_rcu@Base 0.13.0
 urcu_signal_call_rcu_after_fork_child@Base 0.13.0
 urcu_signal_call_rcu_after_fork_parent@Base 0.13.0
 urcu_signal_call_rcu_before_fork@Base 0.13.0
 urcu_signal_call_rcu_data_free@Base 0.13.0
 urcu_signal_create_all_cpu_call_rcu_data@Base 0.13.0
 urcu_signal_create_call_rcu_data@Base 0.13.0
 urcu_signal_defer_barrier@Base 0.13.0
 urcu_signal_defer_barrier_thread@Base 0.13.0
 urcu_signal_defer_exit@Base 0.13.0
 urcu_signal_defer_rcu@Base 0.13.0
 urcu_signal_defer_register_thread@Base 0.13.0
 urcu_signal_defer_unregister_thread@Base 0.13.0
 urcu_signal_exit@Base 0.13.0
 urcu_signal_flavor@Base 0.13.0
 urcu_signal_free_all_cpu_call_rcu_data@Base 0.13.0
 urcu_signal_get_call_rcu_data@Base 0.13.0
 urcu_signal_get_call_rcu_thread@Base 0.13.0
 urcu_signal_get_cpu_call_rcu_data@Base 0.13.0
 urcu_signal_get_default_call_rcu_data@Base 0.13.0
 urcu_signal_get_thread_call_rcu_data@Base 0.13.0
 urcu_signal_gp@Base 0.13.0
 urcu_signal_init@Base 0.13.0
 urcu_signal_read_lock@Base 0.13.0
 urcu_signal_read_ongoing@Base 0.13.0
 urcu_signal_read_unlock@Base 0.13.0
 urcu_signal_reader@Base 0.13.0
 urcu_signal_register_rculfhash_atfork@Base 0.13.0
 urcu_signal_register_thread@Base 0.13.0
 urcu_signal_set_cpu_call_rcu_data@Base 0.13.0
 urcu_signal_set_thread_call_rcu_data@Base 0.13.0
 urcu_signal_synchronize_rcu@Base 0.13.0
 urcu_signal_unregister_rculfhash_atfork@Base 0.13.0
 urcu_signal_unregister_thread@Base 0.13.0
liburcu.so.8 liburcu8 #MINVER#
* Build-Depends-Package: liburcu-dev
 __urcu_compat_futex_cond@Base 0.13.0
 __urcu_compat_futex_lock@Base 0.13.0
 compat_futex_async@Base 0.13.0
 compat_futex_noasync@Base 0.13.0
 rcu_cmpxchg_pointer_sym@Base 0.13.0
 rcu_dereference_sym@Base 0.13.0
 rcu_set_pointer_sym@Base 0.13.0
 rcu_xchg_pointer_sym@Base 0.13.0
 urcu_memb_barrier@Base 0.13.0
 urcu_memb_call_rcu@Base 0.13.0
 urcu_memb_call_rcu_after_fork_child@Base 0.13.0
 urcu_memb_call_rcu_after_fork_parent@Base 0.13.0
 urcu_memb_call_rcu_before_fork@Base 0.13.0
 urcu_memb_call_rcu_data_free@Base 0.13.0
 urcu_memb_create_all_cpu_call_rcu_data@Base 0.13.0
 urcu_memb_create_call_rcu_data@Base 0.13.0
 urcu_memb_defer_barrier@Base 0.13.0
 urcu_memb_defer_barrier_thread@Base 0.13.0
 urcu_memb_defer_exit@Base 0.13.0
 urcu_memb_defer_rcu@Base 0.13.0
 urcu_memb_defer_register_thread@Base 0.13.0
 urcu_memb_defer_unregister_thread@Base 0.13.0
 urcu_memb_flavor@Base 0.13.0
 urcu_memb_free_all_cpu_call_rcu_data@Base 0.13.0
 urcu_memb_get_call_rcu_data@Base 0.13.0
 urcu_memb_get_call_rcu_thread@Base 0.13.0
 urcu_memb_get_cpu_call_rcu_data@Base 0.13.0
 urcu_memb_get_default_call_rcu_data@Base 0.13.0
 urcu_memb_get_thread_call_rcu_data@Base 0.13.0
 urcu_memb_gp@Base 0.13.0
 urcu_memb_has_sys_membarrier@Base 0.13.0
 urcu_memb_init@Base 0.13.0
 urcu_memb_read_lock@Base 0.13.0
 urcu_memb_read_ongoing@Base 0.13.0
 urcu_memb_read_unlock@Base 0.13.0
 urcu_memb_reader@Base 0.13.0
 urcu_memb_register_rculfhash_atfork@Base 0.13.0
 urcu_memb_register_thread@Base 0.13.0
 urcu_memb_set_cpu_call_rcu_data@Base 0.13.0
 urcu_memb_set_thread_call_rcu_data@Base 0.13.0
 urcu_memb_synchronize_rcu@Base 0.13.0
 urcu_memb_unregister_rculfhash_atfork@Base 0.13.0
 urcu_memb_unregister_thread@Base 0.13.0
