liburcu-bp 8 liburcu8 (>= 0.13.1)
liburcu-cds 8 liburcu8 (>= 0.13.1)
liburcu-common 8 liburcu8 (>= 0.13.1)
liburcu-mb 8 liburcu8 (>= 0.13.1)
liburcu-memb 8 liburcu8 (>= 0.13.1)
liburcu-qsbr 8 liburcu8 (>= 0.13.1)
liburcu-signal 8 liburcu8 (>= 0.13.1)
liburcu 8 liburcu8 (>= 0.13.1)
udeb: liburcu-bp 8 liburcu8-udeb (>= 0.13.1)
udeb: liburcu-cds 8 liburcu8-udeb (>= 0.13.1)
udeb: liburcu-common 8 liburcu8-udeb (>= 0.13.1)
udeb: liburcu-mb 8 liburcu8-udeb (>= 0.13.1)
udeb: liburcu-memb 8 liburcu8-udeb (>= 0.13.1)
udeb: liburcu-qsbr 8 liburcu8-udeb (>= 0.13.1)
udeb: liburcu-signal 8 liburcu8-udeb (>= 0.13.1)
udeb: liburcu 8 liburcu8-udeb (>= 0.13.1)
