#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'mdcheck_continue.timer' 'mdcheck_start.timer' 'mdmonitor-oneshot.timer' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init.d/mdadm-raid 3.4-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/mdadm 4.1-2ubuntu2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/mdadm-waitidle 4.1-2ubuntu2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.d/mdadm 4.1-2ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.daily/mdadm 4.1-2ubuntu3\~ -- "$@"
# End automatically added section
