#!/bin/sh
# postinst script for multipath-tools
#
# see: dh_installdeb(1)

set -e

FIXED=0.8.8-1ubuntu1.22.04.3
# The previous multipath-tools.prerm maintainer script did not stop the
# multipathd.service unit, therefore it needs to be stopped here for this
# specific upgrade case.
# "systemctl daemon-reload" is specifically not being called before
#  deb-systemd-invoke because:
#   a) it will be called later in the script, before multipathd.service is
#      started, so let's not call it twice
#   b) it has system-wide effects, like running all systemd generators again
#   c) we don't really need the new multipathd.service unit file to stop the old
#      running daemon. In fact, one could argue it's more correct to use the old
#      unit file to stop the old daemon.
# This approach will generate a one-time warning that can be ignored.
if dpkg --compare-versions "$2" lt-nl "$FIXED"; then
    echo -n "The warning about having to reload systemd units can be safely" >&2
    echo " ignored. Please see LP: #2035098 for details." >&2

    deb-systemd-invoke stop 'multipathd.service' >/dev/null || true
fi

# Automatically added by dh_systemd_enable/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'multipathd.service' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'multipathd.service'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'multipathd.service' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'multipathd.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		deb-systemd-invoke start 'multipathd.service' 'multipathd.socket' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init.d/multipath-tools 0.8.8-1ubuntu1.22.04.2~ multipath-tools -- "$@"
# End automatically added section


exit 0
