#!/bin/sh
#
# multipath-tools prerm script
set -e

FIXED=0.4.8-1
# fix upgrades from versions << $FIXED where the init script would return an
# error on stop when the daemon isn't running:
if [ "$1" = "failed-upgrade" ] && dpkg --compare-versions "$2" lt "$FIXED"; then
    if [ -x "/etc/init.d/multipath-tools" ]; then
	echo "Ignoring broken stop target in versions << $FIXED..."
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d multipath-tools stop || true
	else
		/etc/init.d/multipath-tools stop || true
	fi
	exit 0
    fi
fi

# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init.d/multipath-tools 0.8.8-1ubuntu1.22.04.2~ multipath-tools -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'multipathd.service' 'multipathd.socket' >/dev/null || true
fi
# End automatically added section


