/etc/apt/apt.conf.d/99needrestart
/etc/dpkg/dpkg.cfg.d/needrestart
/etc/needrestart/conf.d/README.needrestart
/etc/needrestart/hook.d/10-dpkg
/etc/needrestart/hook.d/20-rpm
/etc/needrestart/hook.d/90-none
/etc/needrestart/iucode.sh
/etc/needrestart/needrestart.conf
/etc/needrestart/notify.conf
/etc/needrestart/notify.d/200-write
/etc/needrestart/notify.d/400-notify-send
/etc/needrestart/notify.d/600-mail
/etc/needrestart/notify.d/README.needrestart
/etc/needrestart/restart.d/README.needrestart
/etc/needrestart/restart.d/dbus.service
/etc/needrestart/restart.d/systemd-manager
/etc/needrestart/restart.d/sysv-init
