#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/ssh/moduli 1:7.9p1-8\~ -- "$@"
# End automatically added section
# Automatically added by dh_installalternatives/13.6ubuntu1
if [ "$1" = "remove" ]; then
	update-alternatives --remove rcp /usr/bin/scp
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.6ubuntu1
if [ "$1" = "remove" ]; then
	update-alternatives --remove rlogin /usr/bin/slogin
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.6ubuntu1
if [ "$1" = "remove" ]; then
	update-alternatives --remove rsh /usr/bin/ssh
fi
# End automatically added section
