#!/bin/sh
# postinst script for packagekit
set -e

if [ -x /etc/init.d/dbus ]; then
	invoke-rc.d dbus force-reload || true
fi

if [ -x /usr/bin/dbus-send ]; then
	dbus-send --system --dest=org.freedesktop.PackageKit \
	                   --type=method_call \
			   /org/freedesktop/PackageKit \
			   org.freedesktop.PackageKit.SuggestDaemonQuit || true
fi

# Automatically added by dh_installsystemduser/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -z "${DPKG_ROOT:-}" ] ; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper --user unmask 'pk-debconf-helper.socket' >/dev/null || true

		# was-enabled defaults to true, so new installations run enable.
		if deb-systemd-helper --quiet --user was-enabled 'pk-debconf-helper.socket' ; then
			# Enables the unit on first installation, creates new
			# symlinks on upgrades if the unit file has changed.
			deb-systemd-helper --user enable 'pk-debconf-helper.socket' >/dev/null || true
		else
			# Update the statefile to add new symlinks (if any), which need to be
			# cleaned up on purge. Also remove old symlinks.
			deb-systemd-helper --user update-state 'pk-debconf-helper.socket' >/dev/null || true
		fi
	fi
fi
# End automatically added section


exit 0
