#!/bin/sh

set -e

case "${1}" in
	configure)
		if which update-initramfs >/dev/null 2>&1; then
			update-initramfs -u
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installinit/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/plymouth" ]; then
		update-rc.d plymouth start . 2 3 4 5 . stop . 0 6 . >/dev/null || exit 1
	fi
fi
# End automatically added section
# Automatically added by dh_installinit/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/plymouth-log" ]; then
		update-rc.d plymouth-log start . S . >/dev/null || exit 1
	fi
fi
# End automatically added section


exit 0
