#!/bin/sh
set -e

PKG="pollinate"
if [ "$1" = "purge" ]; then
	rm -rf /var/lib/$PKG /var/cache/$PKG /etc/default/$PKG
	deluser --quiet --system $PKG > /dev/null || true
fi

# Automatically added by dh_installdeb/13.3.3ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/pollinate.conf 4.27-0ubuntu1\~ pollinate -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.3.3ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.3ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'pollinate.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'pollinate.service' >/dev/null || true
		deb-systemd-helper unmask 'pollinate.service' >/dev/null || true
	fi
fi
# End automatically added section

