#!/bin/sh
set -e
# Automatically added by dh_installinit/13.2.1ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d secureboot-db remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.2.1ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.2.1ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'secureboot-db.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'secureboot-db.service' >/dev/null || true
		deb-systemd-helper unmask 'secureboot-db.service' >/dev/null || true
	fi
fi
# End automatically added section
