#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'update-notifier-download.service' 'update-notifier-download.timer' 'update-notifier-motd.service' 'update-notifier-motd.timer' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/update-motd.d/20-cpu-checker 0.110.1ubuntu1 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.daily/update-notifier-common 3.192.34\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.weekly/update-notifier-common 3.192.34\~ -- "$@"
# End automatically added section
